chain-blue-go=.حوتفم هتهجو ىلإ راسملا نأل ءاقرزلا ةراشإلا هذه ربع رورملا هنكمي راطقلاn\n\.ءاقرزلا ةلسلسلا ةراشإ ءارو ببسلا اذهو ،ءارمح جورخلا تاراشإ ىدحإ نإف ،تاذلاب ةلاحلا هذه يفو .رمتسي نأ وأ انه فقوتي نأ راطقلل نكمي يلاتلابو ،ةحوتفم طقف جورخلا تاراسم ضعب نأ ينعت ءاقرزلا ةراشإلا
chain-blue-stop=.حضاو ريغ هتهجو ىلإ قيرطلا نأل ءاقرزلا ةراشإلا دنع راطقلا رظتنيس ،ةلاحلا هذه يف
chain-green=.ءارضخ نوكتس ةيلاوملا تاراشإلا عيمج نأ ينعت ءارضخلا ةلسلسلا ةراشإn\n\.كلذل ًاقفو مهتلاح نوريغيو راسملا لوط ىلع ةيلاتلا تاراشإلا نوحسمي .ةيديدحلا ككسلا تاراشإ نم يناثلا عونلا يه ةلسلسلا ةراشإ
chain-red=.ءارمحلا ةلسلسلا ةراشإ دنع رظتنيس راطقلا .رمحأ نوكت نأ دعب تاراشإلا عيمج نأ ينعت ءارمحلا ةلسلسلا ةراشإ
chain-signal-1=.اضيأ احضاو جورخلا نكي مل ام لوخدلا نم راطقلا عنمتس لخادتلا لبق ةلسلسلا تاراشإ ءانب
chain-signal-2=.رمحألا راطقلا راسم لقرعي نلو ،احوتفم هراسم نوكي ىتح ةراشإلا يف رظتنيس راسيلا ىلع قرزألا راطقلا
deadlock-1=.ةطحملا ىلإ لصي نأ رمحألا راطقلل نكمي ال كلذل ،عطاقتلا عنمي يناثلا قرزالا راطقلا ،ةلاحلا هذه يف
deadlock-2=.قرزألا راطقلا كرحتي امدنع الإ قيرطلا لمكي نأ نكمي رمحألا راطقلا
finish=ةياهنلا
finish-info=.يميلعتلا جمانربلا ءاهنإل ةياهنلا رز ىلع طغضاn\n\.راطقلا تاراشإ ةبرجتل رصانعلا ضعب تيطعأ دقل
fix-intersection=.ةطحملا ىلإ لوصولاب رمحألا راطقلل حامسلل تاراشإلاا ضعب رييغت وأ ءانبب مق
fix-intersection-2=.اهفقاوم ىلإ لوصولاب تاراطقلا عيمجل حامسلل تاراشإلا نم نيعونلا الكل كتفرعم مدختسا
reset-all=لكلا نييعت ةداعإ
reset-trains=تاراطقلا نييعت ةداعإ
start-trains=تاراطقلا ليغشت
[label]
cyan-stop=ءاقرزلا راطقلا ةطحم
rail-chain-signal=ةراشإلا ةلسلس
rail-signal=ةيديدحلا ككسلا ةراشإ
red-stop=ءارمحلا راطقلا ةطحم
red-train=رمحأ راطق

