goal-add-filter= ﻡﺍﺪﺨﺘﺳﺎﺑ ﺔﺷﺎﺸﻟﺍ ﻞﻔﺳﺃ ﺭﺎﺼﺘﺧﻻﺍ ﻂﻳﺮﺷ ﻦﻣ ﻕﺭﺎﺤﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻒﺿ.__CONTROL__pick-item__
goal-build-furnace= ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﺽﺭﻷﺍ ﻰﻠﻋ ﻩﺀﺎﻨﺒﺑ ﻢﻗﻭ ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﺮﺘﺧﺍ.__CONTROL__build__ﺎﻨﻜﻤﻣ ﺀﺎﻨﺒﻟﺍ ﻥﺎﻛ ﻥﺇ ﺀﺍﺮﻀﺧ ﺔﻣﻼﻋ ﺮﻬﻈﺘﺳ ﻑﻮﺳ .
goal-close-character-screen= ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﺔﻴﺼﺨﺸﻟﺍ ﺔﺷﺎﺷ ﻖﻠﻏﺍ.__CONTROL__confirm-gui__
goal-collect-in-container= ﻰﺘﺣ ﺮﻈﺘﻧﺍ__1__ ﻦﻣ ﻞﻗﻷﺍ ﻰﻠﻋ ﺮﺻﺎﻨﻌﻟﺍ ﻦﻣ .__2__
goal-collect-in-furnace= ﻦﻋ ﺮﻫﺎﺼﻟﺍ ﺮﺻﺎﻨﻋ ﺩﺪﻋ ﻞﻘﻳ ﻻ ﻰﺘﺣ ﺮﻈﺘﻧﺍ__1__ ﻦﻣ .__2__
goal-craft-burner-miner=ﻕﺭﺎﺤﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻊﻨﺻﺃ.
goal-craft-chest=ﻲﺒﺸﺨﻟﺍ ﻕﻭﺪﻨﺼﻟﺍ ﻊﻨﺻﺍ.
goal-craft-furnace=( ﻱﺮﺠﺣ ﻥﺮﻓ ﻊﻨﺻﺍmenu crafting your check and __CONTROL__open-character-gui__ press(.
goal-empty-container= ﻦﻣ ﺮﺻﺎﻨﻌﻟﺍ ﻊﻴﻤﺟ ﺬﺧ.__1__
goal-empty-furnace= ﻦﻣ ﺮﻬﺼﻤﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﻊﻴﻤﺟ ﺬﺧ.__1__
goal-fast-empty-hand= ﻡﺍﺪﺨﺘﺳﺎﺑ ﻙﺮﺷﺆﻣ ﻍﺮﻓﺍ.__CONTROL__clear-cursor__
goal-get-iron-plates-from-furnace=ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﻦﻣ ﺓﺭﻮﻬﺼﻤﻟﺍ ﺪﻳﺪﺤﻟﺍ ﺢﺋﺎﻔﺻ ﺬﺧ.
goal-insert-fuel-into-burner-miner=ﻕﺭﺎﺤﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻞﺧﺍﺪﺑ ﺩﻮﻗﻮﻟﺍ ﺾﻌﺑ ﻊﺿ.
goal-insert-fuel-into-furnace=ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﻲﻓ ﺩﻮﻗﻮﻟﺍ ﻊﺿ. \nﺎﻨﻫ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺎﻤﻬﺒﻴﻘﻨﺗ ﻚﻨﻜﻤﻳ ﻥﺍﺬﻠﻟﺍ ،ﺐﺸﺨﻟﺍ ﻭﺃ ﻢﺤﻔﻟﺍ ﻝﺎﻤﻌﺘﺳﺍ ﻚﻨﻜﻤﻳ.
goal-insert-iron-into-furnace=ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻠﻟ ﺩﺭﺍﻮﻤﻟﺍ ﺔﻧﺎﺧ ﻲﻓ ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ ﻞﺧﺩﺍ.
goal-intro=ﺔﻤﻬﻤﻟﺍ ﻭﺃ ﻲﻟﺎﺤﻟﺍ ﻑﺪﻬﻟﺍ ﺎﻤﺋﺍﺩ ﺭﺎﻃﻹﺍ ﺍﺬﻫ ﻚﻟ ﺮﻬﻈﻳ ﻑﻮﺳ.
goal-mine-burner-miner=ﻦﻳﺪﻌﺘﻟﺍ ﺭﺎﻔﺣ ﻚﻴﻜﻔﺗ.
goal-mine-iron-ore=ﻪﻴﻠﻋ ﺮﺷﺆﻤﻟﺍ ﻊﺿﻭ ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ ﻥﻭﺰﺨﻣ ﻰﻟﺇ ﻙﺮﺤﺗ.
goal-mine-iron-ore-precise= ﻰﻠﻋ ﺮﻤﺘﺴﻤﻟﺍ ﻂﻐﻀﻟﺎﺑ( ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ ﻦﻋ ﺐﻘﻧ/__2____1__ :)__CONTROL__mine__
goal-open-character-screen-1= ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﺔﻴﺼﺨﺸﻟﺍ ﺔﺷﺎﺷ ﺢﺘﻓﺍ.__CONTROL__open-character-gui__
goal-open-character-screen-2=( ﺔﻴﺼﺨﺸﻟﺍ ﺔﺷﺎﺷ ﺢﺘﻓﺍopen-character-gui__CONTROL__ __press(.
goal-open-furnace= ﻂﻐﻀﻟﺎﺑ ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﺔﺷﺎﺷ ﺢﺘﻓﺍ.__CONTROL__open-gui__
goal-pick-mined-item= ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ( ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻦﻣ ﺔﺟﺮﺨﺘﺴﻤﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﻂﻘﺘﻟﺍ__CONTROL__pick-items__)ﺎﻬﻨﻣ ﺏﺮﻘﻟﺎﺑ .
goal-place-burner-miner=ﻥﻭﺰﺨﻣ ﻕﻮﻓ ﺽﺭﻷﺍ ﻰﻠﻋ ﻕﺭﺎﺤﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻲﻨﺑﺍ.
goal-put-chest-below-burner-miner=ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻁﺎﻘﺳﺇ ﻥﺎﻜﻣ ﺖﺤﺗ ﻲﺒﺸﺨﻟﺍ ﻕﻭﺪﻨﺼﻟﺍ ﻊﻨﺻﺍ.
goal-remove-blocking-entity=ﻢﺤﻔﻟﺎﺑ ﺔﻠﻣﺎﻌﻟﺍ ﻦﻳﺪﻌﺘﻟﺍ ﺔﻟﺁ ﻞﻤﻋ ﻊﻨﻤﻳ ﺎﻣ ﺀﻲﺷ. ﻡﺍﺪﺨﺘﺳﺎﺑ ﺩﺪﺤﻤﻟﺍ ﻞﻜﻴﻬﻟﺍ ﺔﻟﺍﺯﺈﺑ ﻢﻗ .__CONTROL__mine__
goal-take-iron-from-wreck=ﻚﻧﺰﺨﻣ ﻰﻟﺇ ﺓﺎﺠﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻦﻣ ﺓﺪﻳﺪﺤﻟﺍ ﻞﺠﻌﻟﺍ ﺱﺍﺮﺗﺃ ﻞﻘﻧﺍ.
goal-wait-for-smelting=ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﻲﻓ ﺪﻳﺪﺤﻟﺍ ﺢﺋﺎﻔﺻ ﺮﻬﺼﺑ ﻢﻗ.
msg-burner-miner-resources-placement=ﻪﻣﺎﻣﺃ ﺔﺟﺮﺨﺘﺴﻤﻟﺍ ﺩﺭﺍﻮﻤﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻊﻀﻳ.
msg-entity-blocking-miner=ﻦﻳﺪﻌﺘﻟﺍ ﺔﻟﺁ ﺀﺎﻨﺑ ﺔﻠﻗﺮﻌﺑ ﻡﻮﻘﻳ ﺀﻲﺸﻟﺍ ﺍﺬﻫ.ﻪﺘﻟﺍﺯﺇ ﻰﻟﺇ ﺝﺎﺘﺤﺗ .
msg-entity-info=ﺎﻨﻫ ﺕﺍﻭﺩﻸﻟ ﺢﻴﻤﻠﺗ ﻲﻓ ﺓﺪﻴﻔﻣ ﺔﻠﺼﻔﻣ ﺕﺎﻣﻮﻠﻌﻣ ﺮﻬﻈﺘﺳ ،ﺎﻣ ﺀﻲﺷ ﻕﻮﻓ ﺮﺷﺆﻤﻟﺍ ﻊﻀﺗ ﺎﻣﺪﻨﻋ.
msg-furnace-working=ﻥﻵﺍ ﺔﻳﺪﻳﺪﺣ ﺢﺋﺎﻔﺻ ﻰﻟﺇ ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ ﺮﻬﺼﺑ ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﻡﻮﻘﻳ.
msg-goal-in-top-left=ﺎﻤﺋﺍﺩ ﺭﺎﻃﻹﺍ ﺍﺬﻫ ﻲﻓ ﻲﻟﺎﺤﻟﺍ ﻑﺪﻬﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻚﻨﻜﻤﻳ.
msg-intro=ﺕﺎﻈﺣﻼﻤﻟﺍ ﺾﻌﺑ ﻚﺋﺎﻄﻋﻹ ﺎﻧﺎﻴﺣﺃ ﺔﺒﻌﻠﻟﺍ ﺭﺎﻃﻹﺍ ﺍﺬﻫ ﻒﻗﻮﻳ ﻑﻮﺳ.ﻰﻠﻋ ﻂﻐﻀﻟﺍ ﻖﻳﺮﻃ ﻦﻋ ﺔﺒﻌﻠﻟﺍ ﺔﻌﺑﺎﺘﻣ ﻚﻨﻜﻤﻳ 
msg-inventory-introduction=ﺭﺎﺴﻴﻟﺍ ﻰﻠﻋ ﻚﻧﺰﺨﻣ.ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻬﻃﺎﻘﺘﻟﺎﺑ ﺔﻳﺪﻳﺪﺤﻟﺍ ﻞﺠﻌﻟﺍ ﺱﺍﺮﺗﺃ ﻞﻘﻧﺍ .__CONTROL__pick-item__
msg-mined-burner-miner-instead-of-open=ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺔﻬﺟﺍﻭ ﺢﺘﻓ ﻦﻣ ﻻﺪﺑ ﻦﻳﺪﻌﺘﻟﺍ ﺭﺎﻔﺣ ﻚﻴﻜﻔﺘﺑ ﺖﻤﻗ ،ﺍﻮﻔﻋ. ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﻪﺤﺘﻔﺗ .__CONTROL__open-gui__
msg-mined-chest-instead-of-open=ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺔﻬﺟﺍﻭ ﺢﺘﻓ ﻦﻣ ﻻﺪﺑ ﻞﻜﻴﻬﻟﺍ ﻚﻴﻜﻔﺘﺑ ﺖﻤﻗ ،ﺍﻮﻔﻋ. ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﻪﺤﺘﻔﺗ .__CONTROL__open-gui__
msg-mined-furnace-instead-of-open=ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺔﻬﺟﺍﻭ ﺢﺘﻓ ﻦﻣ ﻻﺪﺑ ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﻚﻴﻜﻔﺘﺑ ﺖﻤﻗ ،ﺍﻮﻔﻋ. ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﻪﺤﺘﻓ ﻚﻨﻜﻤﻳ .__CONTROL__open-gui__
msg-resources-in-container= ﻲﻓ ﺩﺭﺍﻮﻤﻟﺍ ﻊﻤﺠﺗ ،ﻥﻵﺍ.__1__
think-burner-miner-working=!ﻞﻤﻌﺗ ﺎﻬﻧﺇ ،ﻞﻤﻌﺗ ﺎﻬﻧﺇ
think-furnace-useful=!ﻼﻬﺳ ﺍﺮﻣﺃ ﻚﻟﺫ ﻥﺎﻛ
think-go-around=ﺐﻳﺮﻐﻟﺍ ﻥﺎﻜﻤﻟﺍ ﺍﺬﻫ ﻑﺎﺸﻜﺘﺳﺍ ﻲﻓ ﺖﻗﻮﻟﺍ ﺾﻌﺑ ﻲﻀﻣﺃ ﻥﺃ ﺐﺠﻳ.
think-introduction=ﻲﺗﺎﻴﺣ ﺕﺬﻘﻧﺃ ﺓﺎﺠﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ.ﻲﻠﺜﻣ ﻆﺤﻟﺍ ﻢﻬﻔﻟﺎﺤﻳ ﻢﻟ ﻥﻭﺮﺧﻵﺍ ﻥﺃ ﻰﺸﺧﺃ ...
think-learned-something=ﻡﻮﻴﻟﺍ ﺎﺌﻴﺷ ﺖﻤﻠﻌﺗ ،ﺯﺎﺘﻤﻣ.
think-nothing-more=ﺎﻨﻫ ﺮﺧﺁ ﺀﻲﺷ ﻱﺃ ﺪﺟﻮﻳ ﻻ.ﻲﺴﻔﻨﺑ ﺔﻄﻴﺴﺒﻟﺍ ﺕﺍﻭﺩﻷﺍ ﺾﻌﺑ ﻊﻨﺻﺄﺳ .
think-search-wreck=ﺓﺎﺠﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻦﻣ ﺀﻲﺷ ﻱﺃ ﻡﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ ﻥﺎﻛ ﺍﺫﺇ ﺎﻤﻋ ﻝﺀﺎﺴﺗﺃ.
think-see-iron-ore=ﻙﺎﻨﻫ ﻡﺎﺨﻟﺍ ﺪﻳﺪﺤﻟﺍ ﺾﻌﺑ ﺪﺟﻮﻳ ﻪﻧﺃ ﻭﺪﺒﻳ.
think-smelt-iron=ﺪﻳﺪﺤﻟﺍ ﻚﻟﺫ ﺮﻬﺼﻟ ﺎﻣ ﺔﻘﻳﺮﻃ ﻙﺎﻨﻫ ﺖﻧﺎﻛ ﻮﻟ ،ﻢﻤﻫ...
think-storage-needed=ﺐﻴﻘﻨﺘﻟﺍ ﺓﺭﺎﻔﺣ ﻦﻣ ﺩﺭﺍﻮﻤﻟﺍ ﻊﻤﺠﻟ ﺎﻨﻫ ﺎﻣ ﺀﻲﺷ ﺀﺎﻨﺑ ﻲﻨﻨﻜﻤﻳ.
think-tired=ﺐﻴﻘﻨﺘﻟﺍ ﺍﺬﻫ ﻞﻛ ﻦﻣ ﺐﻌﺘﻟﺎﺑ ﺮﻌﺷﺃ.ﺎﻴﻟﺁ ﻚﻟﺬﺑ ﻡﻮﻗﺃ ﻥﺃ ﻦﻜﻤﻳ ﺍﺫﺇ ﻝﺀﺎﺴﺗﺃ .
[entity-description]
burner-mining-drill=ﺩﺭﺍﻮﻤﻟﺍ ﺐﺳﺍﻭﺭ ﻦﻣ ﻡﺎﺨﻟﺍ ﺩﺍﻮﻤﻟﺍ ﻦﻳﺪﻌﺗ.
coal=ﺩﻮﻗﻮﻛ ﺎﻬﻗﺮﺣ ﻦﻜﻤﻳ ﻡﺎﺧ ﺓﺩﺎﻣ.
copper-ore=ﺱﺎﺤﻨﻟﺍ ﺢﺋﺎﻔﺻ ﻰﻟﺇ ﺎﻫﺮﻬﺻ ﻦﻜﻤﻳ ﻡﺎﺧ ﺓﺩﺎﻣ.
copper-plate=ﺱﺎﺤﻨﻟﺍ ﻡﺎﺧ ﻦﻣ ﻊﻨﺼﻤﻟﺍ.
crash-site-chest-1=.ﻚﺗﺎﻴﺣ ﺬﻘﻧﺃ ﻱﺬﻟﺍ. ﺪﻴﻔﻣ ﺀﻲﺷ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﺪﻗ pod escape
electronic-circuit=ﺕﺎﺒﻴﻛﺮﺘﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻲﻓ ﻢﻬﻣ ﺮﺼﻨﻋ.
iron-chest=ﻡﺎﺨﻟﺍ ﺩﺍﻮﻤﻠﻟ ﺖﻗﺆﻣ ﻥﺰﺨﻤﻛ ﻭﺃ ،ﻊﻤﺠﻠﻟ ﺔﺠﺘﻨﻤﻟﺍ ﻲﺘﻟﺍ ﺩﺍﻮﻤﻟﺍ ﻥﺰﺨﻳ.
iron-gear-wheel=ﺕﺎﺒﻴﻛﺮﺘﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻲﻓ ﻢﻬﻣ ﺮﺼﻨﻋ.
iron-ore=ﺔﻳﺪﻳﺪﺣ ﺢﺋﺎﻔﺻ ﻰﻟﺇ ﺎﻫﺮﻬﺻ ﻦﻜﻤﻳ ﻡﺎﺧ ﺓﺩﺎﻣ.
iron-plate=ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ ﻦﻣ ﻊﻨﺼﻤﻟﺍ.
stone=ﺀﺎﻨﺒﻟﺍ ﻲﻓ ﻡﺪﺨﺘﺴﺗ ﻡﺎﺧ ﺓﺩﺎﻣ.
stone-furnace=ﺕﺎﺠﺘﻨﻣ ﻰﻟﺇ ﻡﺎﺨﻟﺍ ﺩﺍﻮﻤﻟﺍ ﺮﻬﺼﻳ.
wood=ﺩﻮﻗﻮﻛ ﺎﻬﻗﺮﺣ ﻦﻜﻤﻳ ﻡﺎﺧ ﺓﺩﺎﻣ.
wooden-chest=ﻡﺎﺨﻟﺍ ﺩﺍﻮﻤﻠﻟ ﺖﻗﺆﻣ ﻥﺰﺨﻤﻛ ﻭﺃ ،ﻊﻤﺠﻠﻟ ﺔﺠﺘﻨﻤﻟﺍ ﻲﺘﻟﺍ ﺩﺍﻮﻤﻟﺍ ﻥﺰﺨﻳ.
[entity-name]
coal=ﻢﺤﻔﻟﺍ ﺐﺳﺍﻭﺭ
copper-ore=ﺱﺎﺤﻨﻟﺍ ﻡﺎﺧ ﺐﺳﺍﻭﺭ
crash-site-chest-1=pod escape
iron-ore=ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ ﺐﺳﺍﻭﺭ
stone=ﺮﺠﺤﻟﺍ ﻡﺎﺧ ﺐﺳﺍﻭﺭ

