goal-get-supplies=ﻚﺗﺭﺎﻴﺳ ﻲﻓ ﻥﺆﻤﻟﺍ ﻊﻤﺟﺍ
goal-repair-base-and-research-railway=ﺔﻳﺪﻳﺪﺤﻟﺍ ﻚﻜﺴﻟﺎﺑ ﻲﻟﻵﺍ ﻞﻘﻨﻟﺍ ﻲﻓ ﺚﺤﺒﻟﺍﻭ ﺓﺪﻋﺎﻘﻟﺍ ﺡﻼﺻﺇ.
goal-set-up-train=ﺔﻳﺪﻳﺪﺤﻟﺍ ﻚﻜﺴﻟﺎﺑ ﺔﻴﺋﺎﻘﻠﺗ ﻢﻴﻠﺴﺗ ﺕﺎﻴﻠﻤﻋ ﺩﺍﺪﻋﺇﻭ ﺔﻳﺪﻳﺪﺤﻟﺍ ﻚﻜﺴﻟﺍ ﺡﻼﺻﺇ.
iron-mine-stop= ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ ﻢﺠﻨﻣ[img=item/iron-ore]
iron-processing-stop= ﺔﺠﻟﺎﻌﻣ[img=item/iron-ore]ﺪﻳﺪﺤﻟﺍ ﻡﺎﺧ 
think-arrived-1=ﺍﺪﻴﺟ ﻭﺪﺒﻳ ﻻ ﺍﺬﻫ ،ﺎﻨﺴﺣ.
think-arrived-2=ﺐﺳﺎﻨﻤﻟﺍ ﺖﻗﻮﻟﺍ ﻲﻓ ﺍﻮﺑﺮﻫ ﺪﻗ ﺍﻮﻧﻮﻜﻳ ﻥﺃ ﺐﺠﻳ ﺍﺬﻟ ،ﻦﻴﺳﺪﻨﻬﻣ ﺚﺜﺟ ﻱﺃ ﻯﺭﺃ ﻻ.
think-arrived-3=ﺎﻨﻫ ﺔﻣﺪﻘﺘﻤﻟﺍ ﺕﺎﻴﻨﻘﺘﻟﺍ ﻥﻮﺜﺤﺒﻳ ﺍﻮﻧﺎﻛ ﻢﻬﻧﺃ ﻭﺪﺒﻳ.
think-arrived-4=ﻢﻬﺜﺤﺑ ﺔﻠﺻﺍﻮﻣ ﻲﻨﻨﻜﻤﻳ ،ﺓﺪﻋﺎﻘﻟﺍ ﺡﻼﺻﺈﺑ ﺖﻤﻗ ﺍﺫﺇ.
think-arrived-5=ﺔﻳﺪﻳﺪﺤﻟﺍ ﻚﻜﺴﻠﻟ ﺔﻴﺘﺤﺘﻟﺍ ﺔﻴﻨﺒﻟﺍ ﺡﻼﺻﺇ ﻰﻟﺇ ﺎﻀﻳﺃ ﺝﺎﺘﺣﺄﺳ.ﺔﻴﻠﺤﻤﻟﺍ ﺩﺭﺍﻮﻤﻟﺍ ﻝﻮﻘﺣ ﺎﺒﻳﺮﻗ ﻒﺠﺗ ﻑﻮﺳﻭ .
think-gather-supplies-1=ﺎﻫﺅﺎﺸﻧﺇ ﻢﺗ ﻲﺘﻟﺍ ﺔﻳﺪﻳﺪﺤﻟﺍ ﻚﻜﺴﻟﺍ ﺕﺎﻨﺤﺷ ﻱﺪﻟ ،ﺎﻨﺴﺣ.
think-gather-supplies-2=ﻲﺟﺎﺘﻧﺇ ﺓﺩﺎﻳﺯ ﻲﻓ ﺃﺪﺑﺃ ﻥﺃ ﺎﻘﺣ ﻊﻴﻄﺘﺳﺃ ﻲﻨﻧﺃ ﻲﻨﻌﻳ ﺍﺬﻫﻭ
think-gather-supplies-3=ﺎﻧﺍﻭﺪﻋ ﻥﻭﺩﺍﺩﺰﻳ ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻲﻓ ﻦﻴﻴﻠﺻﻷﺍ ﻥﺎﻜﺴﻟﺍ ﻥﺃ ﺮﻴﻏ.
think-gather-supplies-4=ﺍﺭﺍﺮﻘﺘﺳﺍ ﺮﺜﻛﺃ ﺓﺪﻋﺎﻗ ﺀﺎﺸﻧﻹ ﺎﻧﺎﻣﺃ ﺮﺜﻛﺃ ﻥﺎﻜﻣ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻝﻭﺎﺣﺃ ﻢﺛ ،ﻲﺗﺭﺎﻴﺳ ﻲﻓ ﻪﻌﻴﻄﺘﺳﺃ ﺎﻣ ﻊﻤﺟﺃ ﻥﺃ ﺐﺠﻳ.
think-ready-to-go=ﺏﺎﻫﺬﻠﻟ ﺩﺍﺪﻌﺘﺳﺍ ﻰﻠﻋ ﺎﻧﺃ.
think-recover-railway=ﺓﺪﻴﻌﺒﻟﺍ ﻢﺟﺎﻨﻤﻟﺍ ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍﻭ ﺔﻳﺪﻳﺪﺤﻟﺍ ﻚﻜﺴﻟﺍ ﺡﻼﺻﻹ ﻥﺍﻭﻷﺍ ﻥﺁ ﺪﻗﻭ.
[final-screen]
continue=ﺔﻌﺑﺎﺘﻤﻟﺍ
demo-heading=ﻲﺒﻳﺮﺠﺘﻟﺍ ﺽﺮﻌﻟﺍ ﻞﻤﺘﻛﺍ
feature-1= ﺐﻌﻟﺍFreeplayﺔﺒﻌﻠﻟﺍ ﺐﻌﻠﻟ ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﻘﻳﺮﻄﻟﺍ ،.ﺀﺎﻀﻔﻟﺍ ﻲﻓ ﺥﻭﺭﺎﺻ ﻕﻼﻃﺇ ﻑﺪﻬﺑ ﻚﻌﻨﺼﻣ ﺀﺎﻨﺑ ﻚﻴﻠﻋ ﺐﺠﻳﻭ ،ﺕﺍﺩﺍﺪﻣﺇ ﻊﻀﺒﺑ ﺃﺪﺒﺗ ﻑﻮﺳ . ﺎﻬﻣﺪﻘﺗ ﻲﺘﻟﺍ ﺔﻠﻣﺎﻜﻟﺍ ﺕﺍﺰﻴﻤﻟﺍ ﺔﻋﻮﻤﺠﻣ ﻒﺸﻜﺘﺴﺗﻭ ﺚﺤﺒﺗ ﻑﻮﺳ Factorioﻚﻧﻮﺒﺠﻌﻳ ﻻ ﻦﻳﺬﻟﺍ ﻦﻃﻮﻟﺍ ﺀﺎﻨﺑﺃ ﻦﻣ ﺎﻬﻨﻋ ﻊﻓﺍﺩ ﻭ ،ﻚﺟﺎﺘﻧﺇ ﺓﺩﺎﻳﺯ ﻲﻓ ﺓﺪﻋﺎﺴﻤﻠﻟ .
feature-2=ﻚﺋﺎﻗﺪﺻﺃ ﻊﻣ ﺓﺪﻋﺎﻗ ﺀﺎﻨﺑﻭ ﻦﻴﺒﻋﻼﻟﺍ ﺓﺩﺪﻌﺘﻣ ﺏﺎﻌﻟﻷﺍ ﻰﻟﺇ ﻢﻀﻧﺍ.
feature-3=ﺔﻳﺬﻐﺘﻟﺍ ﻱﺪﺤﺗ ﻭﺃ ﻡﻮﺠﻬﻟﺍ ﺕﺎﺟﻮﻣ ﺪﺿ ﻉﺎﻓﺪﻟﺍ ﻞﺜﻣ ﻡﺎﻤﺘﻫﻼﻟ ﺓﺮﻴﺜﻤﻟﺍﻭ ﺔﺒﻌﺼﻟﺍ ﺕﺎﻫﻮﻳﺭﺎﻨﻴﺴﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻦﻣ ﺪﺣﺍﻭ ﻞﻴﻐﺸﺗ.
feature-4=ﺩﻮﻤﻠﻟ ﻲﻤﺳﺮﻟﺍ ﻢﻋﺪﻠﻟ ﻞﻣﺎﻜﻟﺍ ﻡﺍﺪﺨﺘﺳﻻﺍﻭ ،ﺔﺠﻣﺪﻤﻟﺍ ﻞﻳﺪﻌﺘﻟﺍ ﺔﺑﺍﻮﺑ ﻦﻣ ﺕﺍﺩﻮﻤﻟﺍ ﻞﻳﺰﻨﺗﻭ ﻑﺎﺸﻜﺘﺳﺍ.
feature-5=ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ﺏﺎﻌﻟﻸﻟ ﺓﺪﻳﺪﺠﻟﺍ ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍﻭ ﺕﺎﻤﺴﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻒﺸﺘﻛﺍ:ﺓﺮﺋﺎﻄﻟﺍ ﺕﺎﺗﻮﺑﻭﺮﻟﺍﻭ ،ﺝﺎﺘﻧﻹﺍ ﺕﺍﺪﺣﻭﻭ ،ﺔﻴﻌﻓﺪﻤﻟﺍ ﺝﺍﺮﺑﺃﻭ ،ﻲﻟﻵﺍ ﺀﺎﻨﺒﻟﺍﻭ ﺕﺎﻄﻄﺨﻤﻟﺍﻭ ،ﺔﻴﺟﺫﻮﻤﻨﻟﺍ ﻉﻭﺭﺪﻟﺍﻭ ،ﺔﻳﻭﻮﻨﻟﺍ ﺔﻗﺎﻄﻟﺍﻭ ،ﻂﻔﻨﻟﺍ ﺔﻋﺎﻨﺻ .
feature-6=ﻉﺎﺘﻤﺘﺳﻼﻟ ﺪﻳﺰﻤﻟﺍ ﻦﻋ ﺚﺤﺑﺍﻭ...
heading=ﻲﻤﻴﻠﻌﺘﻟﺍ ﺞﻣﺎﻧﺮﺒﻟﺍ ﻝﺎﻤﺘﻛﺍ
text=[font=default][/font].ﻲﻤﻴﻠﻌﺘﻟﺍ ﺞﻣﺎﻧﺮﺒﻟﺍ ﺔﻳﺎﻬﻧ ﻰﻟﺇ ﺖﻠﺻﻭ ﺪﻘﻟ ،ﺎﻨﻴﻧﺎﻬﺗ[font=heading-2]\n\n.ﺮﺤﻟﺍ ﺽﺮﻌﻟﺍ ﻊﺿﻭ ﻲﻓ ﺪﻳﺪﺟ ﻊﻨﺼﻣ ﺀﺎﻨﺑﻭ ﺝﻭﺮﺨﻟﺍ ﻭﺃ ،ﺖﺒﺣﺃ ﺎﻤﻟﺎﻃ ﻯﻮﺘﺴﻤﻟﺍ ﺍﺬﻫ ﻰﻠﻋ ﺐﻌﻠﻟﺍ ﻲﻓ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻲﻓ ﺮﺣ ﺖﻧﺃ\n\n.ﺔﺒﻌﻠﻟﺍ ﺐﻌﻠﻟ ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﻘﻳﺮﻄﻟﺍ ﻮﻫ ﺮﺤﻟﺍ ﺽﺮﻌﻟﺍ.ﺀﺎﻀﻔﻟﺍ ﻲﻓ ﺥﻭﺭﺎﺻ ﻕﻼﻃﺇ ﻑﺪﻬﺑ ﻚﻌﻨﺼﻣ ﺀﺎﻨﺑ ﻚﻴﻠﻋ ﺐﺠﻳﻭ ،ﺕﺍﺩﺍﺪﻣﺇ ﻊﻀﺒﺑ ﺃﺪﺒﺗ ﻑﻮﺳ \n\n[/font]. ﻚﻧﻮﺒﺠﻌﻳ ﻻ ﻦﻳﺬﻟﺍ ﻦﻃﻮﻟﺍ ﺀﺎﻨﺑﺃ ﻦﻣ ﺎﻬﻨﻋ ﻊﻓﺍﺩ ﻭ ،ﻚﺟﺎﺘﻧﺇ ﺓﺩﺎﻳﺯ ﻲﻓ ﺓﺪﻋﺎﺴﻤﻠﻟFactorioﺎﻬﻣﺪﻘﺗ ﻲﺘﻟﺍ ﺔﻠﻣﺎﻜﻟﺍ ﺕﺍﺰﻴﻤﻟﺍ ﺔﻋﻮﻤﺠﻣ ﻒﺸﻜﺘﺴﺗﻭ ﺚﺤﺒﺘﺳ 
text-demo=[font=default][/font].ﻲﺒﻳﺮﺠﺘﻟﺍ ﺽﺮﻌﻟﺍ ﺔﻳﺎﻬﻧ ﻰﻟﺇ ﺖﻠﺻﻭ ﺪﻘﻟ ،ﺎﻨﻴﻧﺎﻬﺗ[font=heading-2]\n\n.ﺐﺤﺗ ﺎﻤﻟﺎﻃ ﻯﻮﺘﺴﻤﻟﺍ ﺍﺬﻫ ﻰﻠﻋ ﺐﻌﻠﻟﺍ ﻲﻓ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻲﻓ ﺮﺣ ﺖﻧﺃ\n\n[/font]:، ﻲﻠﻳ ﺎﻤﺑ ﻡﺎﻴﻘﻟﺍ ﻦﻣ ﻦﻜﻤﺘﺘﺳ ﺚﻴﺣ ،ﺔﺒﻌﻠﻟﺍ ﻯﻮﺘﺤﻣ ﻞﻣﺎﻛ ﺢﺘﻓﻭFactorioﺀﺍﺮﺷ ﻲﻓ ﺮﻜﻔﺗ ﻥﺃ ﻞﻣﺄﻧ 
thanks=\,ﺐﻌﻠﻟ ﺍﺮﻜﺷn ﻖﻳﺮﻓFactorio

