add-team=ﻖﻳﺮﻓ ﺔﻓﺎﺿﺇ
add-team-tooltip=ﺔﻤﺋﺎﻘﻟﺍ ﻰﻟﺇ ﺮﺧﺁ ﻖﻳﺮﻓ ﺔﻓﺎﺿﺇ.
admin=ﻑﺮﺸﻤﻟﺍ
admin-change-team=ﻖﻳﺮﻔﻟﺍ ﺮﻴﻴﻐﺗ
admin-change-team-tooltip=ﻲﺑ ﺹﺎﺨﻟﺍ ﻖﻳﺮﻔﻟﺍ ﺮﻴﻴﻐﺘﺑ ﻢﻗ.
admin-ended-round=( ﺮﻳﺪﻣ__1__ﺔﻴﻟﺎﺤﻟﺍ ﺔﻟﻮﺠﻟﺍ ﻰﻬﻧﺃ ).
all_players=ﻦﻴﺒﻋﻼﻟﺍ ﻊﻴﻤﺟ
allow_spectators=ﻦﻳﺪﻫﺎﺸﻤﻠﻟ ﺡﺎﻤﺴﻟﺍ
allow_spectators_tooltip=ﻦﻳﺪﻫﺎﺸﻤﻟﺍ ﻖﻳﺮﻓ ﻰﻟﺇ ﻡﺎﻤﻀﻧﻻﺎﺑ ﺱﺎﻨﻠﻟ ﺡﺎﻤﺴﻟﺍ.\nﺔﻈﺣﻼﻣ:ﻉﻼﻃﻹﺍ ﻦﻣ ﺎﻤﺋﺍﺩ ﻥﻮﻓﺮﺸﻤﻟﺍ ﻦﻜﻤﺘﻴﺳ .
ally=ﻒﻴﻠﺣ
always_day=ﺎﻤﺋﺍﺩ ﻡﻮﻴﻟﺍ
ammo_damage_modifier=ﺓﺮﻴﺧﺬﻟﺍ ﺭﺮﺿ
auto_new_round_time=ﻲﺋﺎﻘﻠﺘﻟﺍ ﺔﻟﻮﺠﻟﺍ ﺖﻗﻭ
auto_new_round_time_tooltip=ﺓﺪﻳﺪﻌﻟﺍ ﻖﺋﺎﻗﺪﻟﺍ ﻩﺬﻫ ﺪﻌﺑ ﺓﺪﻳﺪﺟ ﺔﻟﻮﺟ ﺃﺪﺒﺘﺳ ،ﻖﻳﺮﻔﻟﺍ ﺯﻮﻓ ﺪﻨﻋ.\n0ﻞﻴﻄﻌﺘﻟ .
average_team_displacement=ﻕﺮﻔﻟﺍ ﻦﻴﺑ ﺔﻓﺎﺴﻤﻟﺍ
average_team_displacement_tooltip=ﺔﻔﻠﺘﺨﻤﻟﺍ ﻕﺮﻔﻟﺍ ﻊﻗﺍﻮﻣ ﺏﺎﺴﺤﻟ ﺔﻣﺪﺨﺘﺴﻤﻟﺍ ﺔﻓﺎﺴﻤﻟﺍ.
balance-confirm=ﻆﻔﺣ
balance-options=ﻥﺯﺍﻮﺘﻟﺍ ﺕﺍﺭﺎﻴﺧ.
base-exclusion-begins=ﺕﺃﺪﺑ ﺪﻗ ﺓﺪﻋﺎﻘﻟﺍ ﺩﺎﻌﺒﺘﺳﺍ ﺓﺮﺘﻓ. ـﻟ ﻭﺪﻌﻟﺍ ﻕﺮﻓ ﺪﻋﺍﻮﻗ ﻝﻮﺧﺩ ﻦﻣ ﻥﻮﺒﻋﻼﻟﺍ ﻦﻜﻤﺘﻳ ﻦﻟ __1__ minutes__=rest >unk<minute=1{plural_for_parameter_1_{.__
base-exclusion-ends=ﻲﺳﺎﺳﻷﺍ ﺩﺎﻌﺒﺘﺳﻻﺍ ﺓﺮﺘﻓ ﺖﻬﺘﻧﺍ ﺪﻗ.
base-exclusion-teleport=ﺓﺪﻋﺎﻘﻟﺍ ﺩﺎﻌﺒﺘﺳﺍ ﺓﺮﺘﻓ ﻝﻼﺧ ﻭﺪﻌﻟﺍ ﻖﻳﺮﻓ ﺓﺪﻋﺎﻗ ﻝﻮﺧﺩ ﻚﻨﻜﻤﻳ ﻻ. __1__ minutes__=rest >unk<minute=1{plural_for_parameter_1_{__ﺔﻴﻘﺒﺘﻤﻟﺍ ﺓﺪﻋﺎﻘﻟﺍ ﺩﺎﻌﺒﺘﺳﺍ ﻦﻣ .
base_exclusion_time=ﻲﺳﺎﺳﻷﺍ ﺩﺎﻌﺒﺘﺳﻻﺍ ﺖﻗﻭ
base_exclusion_time_tooltip=ﺾﻌﺒﻟﺍ ﺎﻬﻀﻌﺑ ﺓﺪﻋﺎﻗ ﻖﻃﺎﻨﻣ ﻰﻟﺇ ﻝﻮﺧﺪﻟﺎﺑ ﻭﺪﻌﻟﺍ ﻕﺮﻔﻟ ﺢﻤﺴﻳ ﻦﻟ ، ﺔﻟﻮﺠﻟﺍ ﺀﺪﺑ ﺪﻌﺑ ﻖﺋﺎﻗﺪﻟﺍ ﻦﻣ ﺩﺪﻌﻟﺍ ﺍﺬﻬﻟ.
cancel=ﺀﺎﻐﻟﺇ
cant-find-position=ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺔﻴﺼﺨﺸﻟﺍ ﺪﻴﻟﻮﺘﻟ ﻊﻗﻮﻣ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ.ﺔﺒﺳﺎﻨﻣ ﺮﻴﻏ ﺔﻄﻳﺮﺨﻟﺍ ﻩﺬﻫ .
cant-remove-only-team=ﺮﻴﺧﻷﺍ ﻖﻳﺮﻔﻟﺍ ﺔﻟﺍﺯﺇ ﻚﻨﻜﻤﻳ ﻻ.
change-starting-items=ﺔﻳﺍﺪﺒﻟﺍ ﺮﺻﺎﻨﻋ ﺮﻴﻴﻐﺗ
character_build_distance_bonus=ﺀﺎﻨﺒﻟﺍ ﺔﻓﺎﺴﻣ
character_crafting_speed_modifier=ﻊﻴﻨﺼﺘﻟﺍ ﺔﻋﺮﺳ
character_health_bonus=ﺔﺤﺼﻟﺍ ﺕﺎﻓﺎﺿﺇ
character_mining_speed_modifier=ﺐﻴﻘﻨﺘﻟﺍ ﺔﻋﺮﺳ
character_modifiers=ﺔﻴﺼﺨﺸﻟﺍ ﺕﻼﻳﺪﻌﺗ
character_reach_distance_bonus=ﺀﺎﻴﺷﻷﺍ ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ ﺔﻓﺎﺴﻣ
character_running_speed_modifier=ﻲﺸﻤﻟﺍ ﺔﻋﺮﺳ
chest=ﻕﻭﺪﻨﺻ
color=ﻥﻮﻠﻟﺍ
config-confirm=ﺔﻴﻟﺎﺘﻟﺍ ﺔﻟﻮﺠﻟﺍ ﺀﺪﺑﻭ ﺕﺍﺩﺍﺪﻋﻹﺍ ﺪﻴﻛﺄﺗ
confirm=ﺪﻴﻛﺄﺗ
cost=ﺔﻔﻠﻜﺘﻟﺍ
defcon-unlock=. ﻪﺜﺤﺑ ﻢﺗ__1__ ALERT: DEFCON
defcon_mode=ﻪﻴﺒﻨﺘﻟﺍ ﻊﺿﻭ
defcon_mode_tooltip=ﺔﻗﺮﻔﻟﺍ ﻊﻴﻤﺠﻟ ﺖﻗﻮﻟﺍ ﺭﻭﺮﻣ ﻊﻣ ﺎﻴﺋﺎﻘﻠﺗ ﺕﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺢﺘﻓ ﻢﺘﻴﺳ.
defcon_timer=ﻪﻴﺒﻨﺘﻟﺍ ﺖﻗﺆﻣ
defcon_timer_tooltip= ﻊﺿﻭ ﻲﻓ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻞﻔﻗ ﻦﻴﺑ ﻖﺋﺎﻗﺪﻟﺍ ﺩﺪﻋ.DEFCON
description=ﺙﻮﺤﺒﻟﺍ ﻲﻓ ﻡﺪﻘﺘﻟﺍﻭ ﺔﻠﺼﻔﻨﻤﻟﺍ ﺀﺪﺒﻟﺍ ﻖﻃﺎﻨﻣ ﻊﻣ ﺓﺩﺪﻌﺘﻣ ﻕﺮﻓ ﺩﺍﺪﻋﺈﺑ ﻢﻗ.\nﻚﺗﺎﺟﺎﻴﺘﺣﺍ ﺐﺴﺣ ﻁﻭﺮﺸﻟﺍ ﻂﺒﻀﻟ ﺮﻴﺒﻛ ﻞﻜﺸﺑ ﺎﻬﻨﻳﻮﻜﺗ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﺔﺒﻌﻠﻟﺍ ﺐﻌﻟ ﺕﺍﺭﺎﻴﺧ.\nﺽﺮﻌﻟﺍ ﻲﻓ ﺓﺪﻳﺪﻌﻟﺍ ﺮﺼﻨﻟﺍ ﻁﻭﺮﺷ ﻦﻣ ﺪﺣﺍﻭ ﻝﺎﻤﻛﻹ ﺾﻌﺒﻟﺍ ﺎﻨﻀﻌﺑ ﺪﺿ ﻭﺃ ﻲﻧﻭﺎﻌﺗ ﻞﻜﺸﺑ ﺐﻌﻠﻟﺍ.\default-semibold=font[nﻂﻘﻓ ﻦﻴﺒﻋﻼﻟﺍ ﺩﺪﻌﺘﻣ ﻮﻳﺭﺎﻨﻴﺳ ﺍﺬﻫ][font/]
disabled-items=ﺔﻠﻄﻌﻤﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ
disallowed-team-name=" ﻢﺳﺎﺑ ﻖﻳﺮﻓ ﺀﺎﺸﻧﺇ__1__ﻪﺑ ﺡﻮﻤﺴﻣ ﺮﻴﻏ ".
duplicate-disable=ﻦﻴﺗﺮﻣ ﻪﻠﻴﻄﻌﺘﻟ ﺮﺼﻨﻌﻟﺍ ﺲﻔﻧ ﺪﻳﺪﺤﺗ ﻚﻨﻜﻤﻳ ﻻ.
duplicate-failed=ﺀﺪﺒﻟﺍ ﺔﻘﻄﻨﻣ ﺕﺎﻧﺎﻴﻛ ﺭﺍﺮﻜﺗ ﻞﺸﻓ.ﻕﺮﻔﻟﺍ ﺩﺪﻋ ﻊﻣ ﻖﻓﺍﻮﺘﻳ ﻻ ﺔﻄﻳﺮﺨﻟﺍ ﻢﺠﺣ ﻭﺃ ﺔﻳﺍﺪﺒﻟﺍ ﺔﻘﻄﻨﻣ ﻢﺠﺣ .
duplicate-team-name= ﻖﻳﺮﻔﻟﺍ ﻢﺳﺍ ﺦﺴﻧ: __1__
duplicate_starting_area_entities=ﺓﺩﺪﻌﺘﻣ ﺀﺪﺑ ﺕﺎﻧﺎﻴﻛ
empty-team-name=ﺎﻏﺭﺎﻓ ﻖﻳﺮﻔﻟﺍ ﻢﺳﺍ ﻥﻮﻜﻳ ﻥﺃ ﻦﻜﻤﻳ ﻻ.
end-round=ﺔﻟﻮﺠﻟﺍ ﺔﻳﺎﻬﻧ
end-round-tooltip=ﺔﻴﻟﺎﺘﻟﺍ ﺔﻟﻮﺠﻠﻟ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻦﻴﻴﻌﺗ ،ﺔﻴﻟﺎﺤﻟﺍ ﺔﻟﻮﺠﻟﺍ ﺔﻳﺎﻬﻧ.
enemy=ﻭﺪﻋ
enemy-building-restriction=ﻭﺪﻌﻟﺍ ﻕﺮﻔﻟ ﺔﻴﺳﺎﺳﻷﺍ ﺔﻘﻄﻨﻤﻟﺍ ﻲﻓ ﺕﺎﻧﺎﻴﻛ ﺀﺎﻨﺑ ﻚﻨﻜﻤﻳ ﻻ.
enemy_building_restriction=ﻭﺪﻌﻟﺍ ﺀﺎﻨﺑ ﺪﻴﻴﻘﺗ
enemy_building_restriction_tooltip=ﻭﺪﻌﻟﺍ ﻕﺮﻓ ﻖﻃﺎﻨﻣ ﻞﺧﺍﺩ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺎﻨﺑ ﻦﻣ ﻕﺮﻔﻟﺍ ﻊﻨﻣ.
equipment=ﺕﺍﺪﻌﻤﻟﺍ
everybody-ready= ﻲﻓ ﺔﻟﻮﺠﻟﺍ ﺃﺪﺒﺘﺳ ،ﻥﻭﺰﻫﺎﺟ ﻊﻴﻤﺠﻟﺍ__1__ seconds__=rest >unk<second=1{plural_for_parameter_1_{__)ﺪﻳﺪﺟ ﺐﻋﻻ ﻢﻀﻨﻳ ﻭﺃ ﺰﻫﺎﺟ ﺮﻴﻏ ﺎﻣ ﺺﺨﺷ ﺢﺒﺼﻳ ﻢﻟ ﺎﻣ( .
evolution_factor=ﺭﻮﻄﺘﻟﺍ ﻞﻣﺎﻋ
false=ﺄﻄﺧ
following_robots_lifetime_modifier=ﺔﻌﺑﺎﺘﻟﺍ ﺕﺎﺗﻮﺑﻭﺮﻟﺍ ﺓﺎﻴﺣ ﺓﺮﺘﻓ
force_modifiers=ﻦﻴﻟﺪﻌﻤﻟﺍ ﺭﺎﺒﺟﺇ
friendly_fire=ﺔﻳﺩﻮﻟﺍ ﻥﺍﺮﻴﻨﻟﺍ
gain=ﺏﺎﺴﺘﻛﺍ
game-settings=ﺔﺒﻌﻠﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ
give_artillery_remote=ﺔﻴﻌﻓﺪﻤﻟﺎﺑ ﻢﻜﺤﺘﻣ ﺀﺎﻄﻋﺇ
give_artillery_remote_tooltip=ﺔﻟﻮﺠﻟﺍ ﺔﻳﺍﺪﺑ ﻲﻓ ﺔﻴﻌﻓﺪﻤﻟﺎﺑ ﻢﻜﺤﺘﻣ ﻦﻴﺒﻋﻼﻟﺍ ﺀﺎﻄﻋﺇ ﻢﺘﻴﺳ.
gun_speed_modifier=ﺓﺮﻴﺧﺬﻟﺍ  ﻦﻣﺭﺎﻨﻟﺍ ﻕﻼﻃﺇ ﺔﻋﺮﺳ
import-failed=ﺩﺍﺮﻴﺘﺳﻻﺍ ﻞﺸﻓ.
import-success=ﺡﺎﺠﻨﺑ ﺩﺍﺮﻴﺘﺳﻻﺍ ﻢﺗ.
ingredients=ﺕﺎﻧﻮﻜﻤﻟﺍ
inserter_stack_size_bonus=ﻲﻟﻵﺍ ﻉﺍﺭﺬﻟﺍ ﺔﻌﺳ
join=ﻢﻀﻧﺍ
join-random=ﺎﻴﺋﺍﻮﺸﻋ ﻡﺎﻤﻀﻧﻻﺍ
join-spectator=ﻦﻳﺪﻫﺎﺸﻤﻟﺍ ﻰﻟﺇ ﻡﺎﻤﻀﻧﻻﺍ
join-team=ﻖﻳﺮﻔﻟ ﻡﺎﻤﻀﻧﺍ
joined=__1__ ﻖﻳﺮﻔﻟﺍ ﻰﻟﺇ ﻢﻀﻧﺍ .__2__
joined-spectator=__1__ﻦﻳﺪﻫﺎﺸﻤﻠﻟ ﻢﻀﻧﺍ .
kill_score=ﻞﺘﻘﻟﺍ ﺔﺠﻴﺘﻧ
kill_score_tooltip=ﺯﻮﻔﻳ ﺔﺑﻮﻠﻄﻤﻟﺍ ﻞﺘﻘﻟﺍ ﺔﺠﻴﺘﻧ ﻰﻟﺇ ﻞﺼﻳ ﻱﺬﻟﺍ ﻝﻭﻷﺍ ﻖﻳﺮﻔﻟﺍ.
laboratory_productivity_bonus=ﺕﺍﺮﺒﺘﺨﻤﻟﺍ ﺔﻴﺟﺎﺘﻧﺇ
laboratory_speed_modifier=ﺮﺒﺘﺨﻤﻟﺍ ﺔﻋﺮﺳ
large=ﺮﻴﺒﻛ
last_silo_standing=ﺔﻔﻗﺍﻭ ﺔﻌﻣﻮﺻ ﺮﺧﺁ
last_silo_standing_tooltip=ﺯﻮﻔﻳ ﺓﺮﻴﺧﻷﺍ ﺔﻌﻣﻮﺼﻟﺍ ﻭﺫ ﻖﻳﺮﻔﻟﺍ.
leave-team=ﻖﻳﺮﻔﻟﺍ ﻙﺮﺗ
map-ready=ﺓﺰﻫﺎﺟ ﺔﻄﻳﺮﺨﻟﺍ.ﻥﻵﺍ ﺡﻮﺘﻔﻣ ﻖﻳﺮﻔﻟﺍ ﻦﻴﻴﻌﺗ .
map_seed=ﺔﻄﻳﺮﺨﻟﺍ ﺭﻭﺬﺑ
map_seed_tooltip=ﻲﻟﺎﺘﻟﺍ ﺢﻄﺴﻟﺍ ﺪﻴﻟﻮﺘﻟ ﺔﻄﻳﺮﺨﻟﺍ ﺓﺭﺬﺑ ﺩﺪﺣ. 0ﺔﻴﺋﺍﻮﺸﻋ ﺓﺭﺬﺒﻟ .
max_players=ﻦﻴﺒﻋﻼﻟ ﻰﺼﻗﻻﺍ ﺪﺤﻟﺍ
max_players_tooltip=ﻖﻳﺮﻔﻟﺍ ﻰﻟﺇ ﻡﺎﻤﻀﻧﻻﺍ ﻢﻬﻨﻜﻤﻳ ﻦﻳﺬﻟﺍ ﻦﻴﺒﻋﻼﻟﺍ ﺩﺪﻌﻟ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ.\n0ﺩﻭﺪﺣ ﻥﻭﺪﺑ .
maximum_following_robot_count=ﺔﻌﺑﺎﺘﻟﺍ ﺕﺎﺗﻮﺑﻭﺮﻠﻟ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ
medium=ﻂﺳﻮﺘﻣ
members=ﺀﺎﻀﻋﻷﺍ:
mining_drill_productivity_bonus=ﻦﻳﺪﻌﺘﻟﺍ ﺔﻟﺁ ﺔﻴﺟﺎﺘﻧﺇ
must-be-greater-than-0=__1__ ﻦﻣ ﺮﺒﻛﺃ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ ﻝﺎﺧﺩﻹﺍ .0
must-reroll=ﺔﻄﻳﺮﺨﻟﺍ ﻢﺠﺣ ﺮﻴﻴﻐﺘﺑ ﺖﻤﻗ ﺎﻤﻛ ﺔﻟﻮﺠﻟﺍ ﺀﺪﺑ ﻞﺒﻗ ﺔﻄﻳﺮﺨﻟﺍ ﺢﺴﻣ ﺓﺩﺎﻋﺇ ﻚﻴﻠﻋ ﺐﺠﻳ.
neutral=ﺪﻳﺎﺤﻣ
neutral_chests=ﺓﺪﻳﺎﺤﻣ ﻖﻳﺩﺎﻨﺻ
neutral_chests_tooltip=ﺎﻬﻴﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻢﻬﻨﻜﻤﻳ ﻦﻴﺒﻋﻼﻟﺍ ﻊﻴﻤﺟ ﻥﺃ ﻲﻨﻌﻳ ﺎﻤﻣ ،ﺪﻳﺎﺤﻤﻟﺍ ﻖﻳﺮﻔﻟﺍ ﻰﻠﻋ ﺎﻬﻌﺿﻭ ﻢﺘﻴﺳ ﺎﻫﺅﺎﻨﺑ ﻢﺗ ﻲﺘﻟﺍ ﻖﻳﺩﺎﻨﺼﻟﺍ ﻞﻛ.
no-rush-begins=ﺕﺃﺪﺑ ﺪﻗ ﻡﻮﺠﻫ ﻡﺪﻋ ﺓﺮﺘﻓ. ـﻟ ﻦﻣ ﺍﺀﺪﺑ ﻢﻬﻘﻃﺎﻨﻣ ﻰﻠﻋ ﻥﻮﺒﻋﻼﻟﺍ ﺮﺼﺘﻘﻴﺳ __1__ minutes__=rest >unk<minute=1{plural_for_parameter_1_{.__
no-rush-ends=ﺖﻬﺘﻧﺇ ﺪﻗ ﻡﻮﺠﻫ ﻡﺪﻋ ﺓﺪﻣ.
no-rush-teleport=ﻡﻮﺠﻫ ﻡﺪﻋ ﺓﺮﺘﻓ ﺀﺎﻬﺘﻧﺇ ﻞﺒﻗ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺔﻳﺍﺪﺒﻟﺍ ﺔﻘﻄﻨﻣ ﺓﺭﺩﺎﻐﻣ ﻚﻨﻜﻤﻳ ﻻ. __1__ minutes__=rest >unk<minute=1{plural_for_parameter_1_{__ﺔﻴﻘﺒﺘﻣ ﺔﻋﺮﺳ ﺩﻮﺟﻭ ﻡﺪﻋ ﻦﻣ .
no-space-available=ﺪﻫﺎﺸﺗ ﻥﻵﺍ ﺖﻧﺄﻓ ﺍﺬﻟ ،ﺔﺌﻠﺘﻤﻣ ﻕﺮﻔﻟﺍ ﻞﻛ.
no-team=ﻖﻳﺮﻓ ﺪﺟﻮﻳ ﻻ
no_rush_time=ﻡﻮﺠﻫ ﻡﺪﻋ ﺓﺮﺘﻓ
no_rush_time_tooltip=ﺔﻴﻟﺎﺘﻟﺍ ﻖﺋﺎﻗﺪﻟﺍ ﺀﺎﻀﻘﻧﺇ ﻰﺘﺣ ﻢﻬﺑ ﺔﺻﺎﺨﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ ﻰﻠﻋ ﻥﻮﺒﻋﻼﻟﺍ ﺮﺼﺘﻘﻴﺳ.
none=ﺀﻲﺷ ﻻ
objective=ﻑﺪﻬﻟﺍ
offline=ﻞﺼﺘﻣ ﺮﻴﻏ: __1__
oil_harvest=ﻂﻔﻨﻟﺍ ﺝﺍﺮﺨﺘﺳﺇ
oil_harvest_tooltip=ﺰﺋﺎﻔﻟﺍ ﻮﻫ ﻡﺎﺨﻟﺍ ﻂﻔﻨﻟﺍ ﻦﻣ ﺔﺑﻮﻠﻄﻤﻟﺍ ﺔﻴﻤﻜﻟﺍ ﺝﺮﺨﺘﺴﻳ ﻱﺬﻟﺍ ﻝﻭﻷﺍ ﻖﻳﺮﻔﻟﺍ.
oil_only_in_center=ﺰﻛﺮﻤﻟﺍ ﻲﻓ ﻂﻘﻓ ﻂﻔﻨﻟﺍ
oil_only_in_center_tooltip=ﺔﻄﻳﺮﺨﻟﺍ ﻒﺼﺘﻨﻣ ﻲﻓ ﻻﺇ ﻂﻔﻨﻟﺍ ﺞﺘﻨﻳ ﻦﻟ.
online=ﻞﺼﺘﻣ: __1__
only-admins=ﺀﺍﺮﺟﻹﺍ ﺍﺬﻫ ﺬﻴﻔﻨﺗ ﻢﻬﻨﻜﻤﻳ ﺔﺒﻌﻠﻟﺍ ﻲﻓﺮﺸﻣ ﻂﻘﻓ.
pick-join=ﻚﻘﻳﺮﻓ ﺮﺘﺧﺍ
player-color-changed-back= ﺐﻋﻼﻟﺍ ﻥﻮﻟ ﺮﻴﻴﻐﺗ ﻢﺗ__1__ﻪﻘﻳﺮﻓ ﻥﻮﻟ ﻰﻟﺇ .
player-is-not-ready=__1__ﺰﻫﺎﺟ ﺮﻴﻏ .
player-is-ready=__1__ﺰﻫﺎﺟ .
players=ﻦﻴﺒﻋﻻ
players-on-team=ﻖﻳﺮﻔﻟﺍ ﻲﻓ ﻦﻴﺒﻋﻼﻟﺍ
production_score=ﺝﺎﺘﻧﻹﺍ ﺔﺠﻴﺘﻧ
production_score_tooltip=ﺯﻮﻔﻳ ﺓﺩﺪﺤﻤﻟﺍ ﺝﺎﺘﻧﻹﺍ ﺔﺠﻴﺘﻧ ﻰﻟﺇ ﻞﺻﺍﻮﻟﺍ ﻝﻭﻷﺍ ﻖﻳﺮﻔﻟﺍ.
products=ﺕﺎﺠﺘﻨﻤﻟﺍ
progress-bar=ﺔﻄﻳﺮﺨﻟﺍ ﺩﺍﺪﻋﺇ ﺭﺎﺟ...
protect_empty_teams=ﺔﻏﺭﺎﻔﻟﺍ ﻕﺮﻔﻟﺍ ﺔﻳﺎﻤﺣ
protect_empty_teams_tooltip=ﻢﻬﺋﺪﺑ ﺔﻘﻄﻨﻣ ﺔﻳﺎﻤﺣ ﻢﺘﻴﺳ ،ﺎﻣ ﻖﻳﺮﻔﻟ ﺖﻧﺮﺘﻧﻹﺍ ﻰﻠﻋ ﻥﻮﺒﻋﻻ ﻙﺎﻨﻫ ﻥﻮﻜﻳ ﻻ ﺎﻣﺪﻨﻋ.
protected-base-area=ﺖﻧﺮﺘﻧﻹﺍ ﻰﻠﻋ ﺐﻋﻻ ﺎﻬﻟ ﺪﺟﻮﻳ ﻻ ﻪﻧﻷ ﺔﻴﻤﺤﻣ ﻖﻳﺮﻔﻟﺍ ﺍﺬﻫ ﺔﻘﻄﻨﻣ.
pvp-configuration= ﺕﺍﺩﺍﺪﻋﺇPvP
random=ﻲﺋﺍﻮﺸﻋ
random-team=ﻲﺋﺍﻮﺸﻋ
ready=ﺰﻫﺎﺟ
ready-cancelled=ﻰﻐﻠﺘﺳ ﺔﻴﺋﺎﻘﻠﺘﻟﺍ ﺔﻟﻮﺠﻟﺍ ،ﻦﻳﺰﻫﺎﺟ ﻊﻴﻤﺠﻟﺍ ﺲﻴﻟ.
recipe-calculator=ﺔﺒﻴﻛﺮﺘﻟﺍ ﺔﺒﺳﺎﺣ
remove=ﺔﻟﺍﺯﺇ
remove-team-tooltip=ﺔﺒﻌﻠﻟﺍ ﻦﻣ ﻖﻳﺮﻔﻟﺍ ﺍﺬﻫ ﺔﻟﺍﺯﺇ.
required_kill_score=ﺔﺑﻮﻠﻄﻤﻟﺍ ﻞﺘﻘﻟﺍ ﺔﺠﻴﺘﻧ
required_kill_score_tooltip=ﺔﺒﻌﻠﻟﺎﺑ ﺯﻮﻔﻠﻟ ﺔﺑﻮﻠﻄﻤﻟﺍ ﻞﺘﻘﻟﺍ ﺔﺠﻴﺘﻧ.
required_oil=ﻂﻔﻨﻟﺍ ﻦﻣ ﻲﻠﻜﻟﺍ ﻑﺪﻬﻟﺍ
required_oil_tooltip=ﺔﺒﻌﻠﻟﺎﺑ ﺯﻮﻔﻠﻟ ﺎﻬﺟﺎﺘﻧﺇ ﻖﻳﺮﻔﻟﺍ ﻰﻠﻋ ﺐﺠﻳ ﻲﺘﻟﺍ ﻡﺎﺨﻟﺍ ﻂﻔﻨﻟﺍ ﻦﻣ ﺔﺑﻮﻠﻄﻤﻟﺍ ﺔﻴﻤﻜﻟﺍ.
required_production_score=ﺝﺎﺘﻧﻹﺍ ﺩﺪﺤﻤﻟﺍ ﻑﺪﻬﻟﺍ
required_production_score_tooltip=ﺔﺒﻌﻠﻟﺎﺑ ﺯﻮﻔﻠﻟ ﺔﺑﻮﻠﻄﻤﻟﺍ ﺝﺎﺘﻧﻹﺍ ﺔﺠﻴﺘﻧ.
required_rockets_sent=ﺔﺑﻮﻠﻄﻤﻟﺍ ﺦﻳﺭﺍﻮﺼﻟﺍ
required_rockets_sent_tooltip=ﺔﻟﻮﺠﻟﺎﺑ ﺯﻮﻔﻠﻟ ﺎﻬﻗﻼﻃﺇ ﻰﻟﺇ ﻖﻳﺮﻔﻟﺍ ﺝﺎﺘﺤﻳ ﻲﺘﻟﺍ ﺦﻳﺭﺍﻮﺼﻟﺍ ﺩﺪﻋ ﻢﻛ.
reroll-round=ﺪﻳﺪﺟ ﻦﻣ ﺔﻟﻮﺠﻟﺍ ﺓﺩﺎﻋﺇ
reroll-round-tooltip=ﺔﻴﻟﺎﺤﻟﺍ ﺔﻟﻮﺠﻠﻟ ﺔﻄﻳﺮﺨﻟﺍ ﻢﺳﺮﻳ
research_level=ﺚﺤﺒﻟﺍ ﻯﻮﺘﺴﻣ ﺀﺪﺑ
research_level_tooltip=ﺔﻟﻮﺠﻟﺍ ﺔﻳﺍﺪﺑ ﻲﻓ ﻕﺮﻔﻟﺍ ﻊﻴﻤﺟ ﻰﻠﻋ  ﻪﻠﻤﺸﺗﻭ ﻯﻮﺘﺴﻤﻟﺍ ﺍﺬﻫ ﻰﻟﺇ ﻞﺼﺗ ﻲﺘﻟﺍ ﺕﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺚﺤﺑ ﻱﺮﺠﻴﺳ.
restart-round=ﺔﻟﻮﺠﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ
restart-round-tooltip=ﺔﻄﻳﺮﺨﻟﺍ ﺲﻔﻧ ﻊﻣ ﺔﻟﻮﺠﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ.
reveal_map_center=ﺔﻄﻳﺮﺨﻟﺍ ﺰﻛﺮﻣ ﻒﺸﻛ
reveal_map_center_tooltip=ﻕﺮﻔﻟﺍ ﻊﻴﻤﺠﻟ ﺔﻄﻳﺮﺨﻟﺍ ﺔﻄﻳﺮﺨﻟﺍ ﺰﻛﺮﻣ ﻢﺳﺭ ﻢﺘﻴﺳ.
reveal_team_positions=ﻖﻳﺮﻔﻟﺍ ﻊﻗﻮﻣ ﻒﺸﻛ
reveal_team_positions_tooltip=ﺔﻟﻮﺠﻟﺍ ﺔﻳﺍﺪﺑ ﻲﻓ ﻕﺮﻔﻟﺍ ﻊﻴﻤﺟ ﻖﻃﺎﻨﻣ ﻦﻋ ﻒﺸﻜﻳ ﻑﻮﺳ.
rockets_sent=ﺦﻳﺭﺍﻮﺻ ﻝﺎﺳﺭﺇ
round-rerolled=ﺭﻭﺪﻟﺍ ﺓﺩﺎﻋﺇ ﻢﺗ.
round-restarted=ﺔﻟﻮﺠﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ ﻢﺗ.
scenario-name=ﺐﻋﻻ ﺪﺿ ﺐﻋﻻ
score=ﻁﺎﻘﻨﻟﺍ ﻉﻮﻤﺠﻣ
score_per_minute=ﺔﻘﻴﻗﺩ ﻞﻜﻟ ﺔﺠﻴﺘﻨﻟﺍ.
score_per_minute_tooltip=ﺔﻘﻴﻗﺩ ﺮﺧﺁ ﻲﻓ ﺔﺠﻴﺘﻨﻟﺍ ﻲﻓ ﺮﻴﻐﺘﻟﺍ.
score_tooltip=ﺝﺎﺘﻧﻹﺍ ﺔﻴﻤﻛ ﺔﺠﻴﺘﻧ.
setup-in-progress=ﻡﺪﻘﺘﻟﺍ ﺪﻴﻗ ﺔﻄﻳﺮﺨﻟﺍ ﺩﺍﺪﻋﺇ ﻝﺍﺰﻳ ﻻ.ﺔﻴﻟﺎﺘﻟﺍ ﺔﻟﻮﺠﻟﺍ ﺩﺍﺪﻋﺈﺑ ﻑﺮﺸﻤﻟﺍ ﻡﻮﻘﻳ ﺎﻤﻨﻴﺑ ﺭﺎﻈﺘﻧﻻﺍ ﺀﺎﺟﺮﻟﺍ .
silo-destroyed= ﻖﻳﺮﻔﻟﺍ ﺔﻌﻣﻮﺻ ﺮﻴﻣﺪﺗ ﻢﺗ__1__ ﻖﻳﺮﻔﻟﺍ ﻞﺒﻗ ﻦﻣ .__2__
small=ﺮﻴﻐﺻ
space_race=ﺀﺎﻀﻔﻟﺍ ﻕﺎﺒﺳ
space_race_tooltip=ﺯﻮﻔﻳ ﺦﻳﺭﺍﻮﺼﻟﺍ ﻦﻣ ﺏﻮﻠﻄﻤﻟﺍ ﺩﺪﻌﻟﺍ ﻖﻠﻄﻳ ﻱﺬﻟﺍ ﻝﻭﻷﺍ ﻖﻳﺮﻔﻟﺍ.
stack_inserter_capacity_bonus=ﺱﺪﻜﻤﻟﺍ ﻲﻟﻶﻟﺍ ﻉﺍﺭﺬﻟﺍ ﺔﻌﺳ
stance=ﻢﻬﻔﻗﻮﻣ
start-round=ﺔﻟﻮﺟ ﺀﺪﺑ
starting-items=ﺀﺪﺒﻟﺍ ﺮﺻﺎﻨﻋ
starting_chest=ﺔﻳﺍﺪﺒﻟﺍ ﻕﻭﺪﻨﺻ
starting_chest_multiplier=ﺮﺻﺎﻨﻌﻟﺍ ﻒﻋﺎﻀﻣ ﻕﻭﺪﻨﺼﻟﺍ
starting_chest_multiplier_tooltip=ﻢﻗﺮﻟﺍ ﺍﺬﻫ ﺔﻄﺳﺍﻮﺑ ﺔﻳﺍﺪﺒﻟﺍ ﻖﻳﺩﺎﻨﺻ ﻲﻓ ﺮﺻﺎﻨﻌﻟﺍ ﺩﺪﻋ ﺏﺮﻀﻳ.
starting_chest_tooltip=ﺔﻴﻓﺎﺿﻹﺍ ﺀﺪﺒﻟﺍ ﺮﺻﺎﻨﻋ ﻦﻣ ﻕﻭﺪﻨﺻ ﻕﺮﻔﻠﻟ ﺮﻓﻮﻴﺳ.
starting_equipment=ﺀﺪﺒﻟﺍ ﺕﺍﺪﻌﻣ
starting_equipment_tooltip=ﺔﻳﺍﺪﺒﻟﺍ ﺪﻨﻋ ﻦﻴﺒﻋﻼﻟ ﺖﻴﻄﻋﺃ ﻲﺘﻟﺍ ﺕﺍﺪﻌﻤﻟﺍ ﺮﺻﺎﻨﻋ ﺩﺪﻋ/ﺀﺎﻴﺣﻹﺍ ﺓﺩﺎﻋﺇ.
team=ﻖﻳﺮﻔـﻟﺍ
team-name=ﻖﻳﺮﻔﻟﺍ ﻢﺳﺍ
team-name_tooltip=ﻖﻳﺮﻔﻟﺍ ﻢﺳﺍ.
team-number=ﻖﻳﺮﻔﻟﺍ ﻢﻗﺭ
team-settings=ﻖﻳﺮﻔﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ
team-won=__1__ﺮﺼﺘﻧﺇ ﻖﻳﺮﻓ .ﺓﺪﻳﺪﺟ ﺔﻟﻮﺟ ﻑﺮﺸﻤﻟﺍ ﺃﺪﺒﻳ ﻰﺘﺣ ﺐﻌﻠﻟﺍ ﻲﻓ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻚﻨﻜﻤﻳ .
team-won-auto=__1__ﺮﺼﺘﻨﻣ ﻖﻳﺮﻓ . ﻲﻓ ﺃﺪﺒﺘﺳ ﺓﺪﻳﺪﺟ ﺔﻟﻮﺟ __2__ minutes__=rest >unk<minute=1{plural_for_parameter_2_{.__
team_artillery=ﻖﻳﺮﻔﻟﺍ ﺔﻴﻌﻓﺪﻣ
team_artillery_tooltip=ﺎﻬﺘﻘﻄﻨﻤﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﻴﻌﻓﺪﻤﻟﺎﺑ ﺔﻗﺮﻔﻟﺍ ﺃﺪﺒﺘﺳﻭ.
team_leader=ﻖﻳﺮﻔﻟﺍ ﺪﺋﺎﻗ
team_moat=ﻖﻳﺮﻔﻟﺍ ﺔﻘﻄﻨﻣ ﻕﺪﻨﺧ
team_moat_tooltip=ﻖﻳﺮﻔﻟﺍ ﻞﻛ ﺔﻳﺍﺪﺑ ﻖﻃﺎﻨﻣ ﻝﻮﺣ ﻕﺪﻨﺧ ﻖﻠﺨﻳ ﻑﻮﺳ.
team_turrets=ﻖﻳﺮﻔﻟﺍ ﺔﻘﻄﻨﻣ ﺝﺍﺮﺑﺃ
team_turrets_tooltip=ﺎﻫﺔﻘﻄﻨﻤﺑ ﻂﻴﺤﺗ ﺝﺍﺮﺑﺄﺑ ﺔﻗﺮﻔﻟﺍ ﺃﺪﺒﺘﺳ.
team_walls=ﻖﻳﺮﻔﻟﺍ ﺔﻘﻄﻨﻣ ﺭﺍﺪﺟ
team_walls_tooltip=ﻕﺮﻔﻟﺍ ﻞﻛ ﺔﻳﺍﺪﺑ ﻖﻃﺎﻨﻣ ﻝﻮﺣ ﺍﺭﺍﺪﺟ ﺊﺸﻨﻴﺳ.
teams=ﻕﺮﻔﻟﺍ
technology_price_multiplier=ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺮﻌﺳ ﻒﻋﺎﻀﻣ
time_left=ﻲﻘﺒﺘﻤﻟﺍ ﺖﻗﻮﻟﺍ: __1__
time_limit=ﺩﺪﺤﻤﻟﺍ ﺖﻗﻮﻟﺍ:
time_limit_tooltip=)ﻖﺋﺎﻗﺪﻟﺎﺑ( ﺔﻟﻮﺠﻟﺍ ﻝﻮﻃ ﺪﻳﺪﺤﺗ.\n0ﺀﻲﺷ ﻻ ﻞﺑﺎﻘﻣ .
total=ﻉﻮﻤﺠﻤﻟﺍ
train_braking_force_bonus=ﺭﺎﻄﻘﻟﺍ ﺢﺒﻛ ﺔﻋﺮﺳ
true=ﺢﻴﺤﺻ
turret_ammunition=ﻉﺎﻓﺪﻟﺍ ﺝﺍﺮﺑﺃ ﺓﺮﻴﺧﺫ
turret_ammunition_tooltip=ﺝﺍﺮﺑﻷﺍ ﺎﻬﺑ ﺃﺪﺒﺘﺳ ﻲﺘﻟﺍ ﺓﺮﻴﺧﺬﻟﺍ ﻉﻮﻧ ﺮﺘﺧﺍ.
turret_attack_modifier=ﻲﻋﺎﻓﺪﻟﺍ ﺝﺮﺒﻟﺍ ﺭﺮﺿ
unassigned-players=ﻦﻴﻨﻴﻌﻤﻟﺍ ﺮﻴﻏ ﻦﻴﺒﻋﻼﻟﺍ: __1__
unlock_combat_research=ﺔﻴﻟﺎﺘﻘﻟﺍ ﺕﺎﻴﻗﺮﺘﻟﺍ ﺢﺘﻓ
unlock_combat_research_tooltip=ﺚﺤﺒﻟﺍ ﻯﻮﺴﻣ ﻖﻓﻭ ﺔﻴﻟﺎﺘﻘﻟﺍ ﺕﺎﻴﻨﻘﺘﻟﺍ ﺕﺎﻴﻗﺮﺗ ﻊﻴﻤﺟ ﺢﺘﻔﺗ ﻑﻮﺳ.
victory-conditions=ﺮﺼﻨﻟﺍ ﻁﻭﺮﺷ
worker_robots_battery_modifier=ﺔﻠﻣﺎﻌﻟﺍ ﺕﺎﺗﻮﺑﻭﺮﻟﺍ ﺔﻳﺭﺎﻄﺑ
worker_robots_speed_modifier=ﺔﻠﻣﺎﻌﻟﺍ ﺕﺎﺗﻮﺑﻭﺮﻟﺍ ﺔﻋﺮﺳ
worker_robots_storage_bonus=ﺔﻠﻣﺎﻌﻟﺍ ﺕﺎﺗﻮﺑﻭﺮﻟﺍ ﺓﺭﺪﻗ

