balance=ﺪﻴﺻﺮﻟﺍ
demand=Demand
description=ﺖﻗﻮﻟﺍ ﻦﻣ ﺓﺩﻭﺪﺤﻣ ﺓﺮﺘﻓﻭ ﺓﺩﻭﺪﺤﻣ ﺩﺭﺍﻮﻣ ،ﺓﺮﻴﻐﺻ ﺔﺣﺎﺴﻣ.ﻲﺋﺎﻬﻨﻟﺍ ﻚﺠﺘﻨﻣ ﻊﺑﻭ ﺕﻻﻵﺍﻭ ﻲﺿﺍﺭﻷﺍ ﻱﺮﺘﺷﺍ .
information=ﺕﺎﻣﻮﻠﻌﻤﻟﺍ
level= ﻯﻮﺘﺴﻤﻟﺍ__1__
lost-message= ﻰﻟﺇ ﺝﺎﺘﺤﺗ__1__ coins__=rest >unk<coin=1{plural_for_parameter_1_{__ﻯﻮﺘﺴﻤﻟﺍ ﺍﺬﻬﺑ ﺯﻮﻔﻠﻟ .
money=ﺩﻮﻘﻧ
name=ﺔﻘﻴﺿ ﺔﺣﺎﺴﻣ
progress=ﻡﺪﻗﻷﺍ
reload=ﻞﻴﻤﺤﺘﻟﺍ ﺓﺩﺎﻋﺇ
required=ﺔﺑﻮﻠﻄﻣ9
rules1=ﺔﺑﻮﻠﻄﻤﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﺝﺎﺘﻧﺇ ﻝﻼﺧ ﻦﻣ ﺩﺪﺤﻤﻟﺍ ﻎﻠﺒﻤﻟﺍ ﺐﺴﻜﺗ ﻥﺃ ﻮﻫ ﻚﻓﺪﻫ ،ﻝﺎﻤﻟﺍ ﻞﺟﺃ ﻦﻣ ﺕﻻﻵﺍﻭ ﻲﺿﺍﺭﻷﺍ ﺀﺍﺮﺷ ﻚﻨﻜﻤﻳ.
rules2=ﺓﺎﻛﺎﺤﻤﻟﺍ ﺃﺪﺒﺗ ﻰﺘﺣ ﺔﻔﻗﻮﺘﻣ ﺕﻻﻵﺍ ﻊﻴﻤﺟ.ﻞﺧﺪﺘﻟﺍ ﻚﻨﻜﻤﻳ ﻻ ,ﺓﺎﻛﺎﺤﻤﻟﺍ ﺃﺪﺒﺗ ﻥﺃ ﺩﺮﺠﻤﺑ 
rules3=ﻕﻮﺴﻟﺍ ﻲﻓ ﺕﻻﻵﺍ ﺀﺍﺮﺷ ﻢﺘﻳ.ﺔﻣﺪﺨﺘﺴﻣ ﺮﻴﻐﻟﺍ ﺕﻻﻵﺍ ﻊﻴﻤﺟ ﻊﻴﺑ ﻢﺘﻳ ،ﻯﻮﺘﺴﻤﻟﺍ ﻞﻴﻐﺸﺗ ﺀﺪﺑ ﺪﻨﻋ .
speed=ﺔﻋﺮﺴﻟﺍ:
start=ﺃﺪﺑﺇ
time=ﺖﻗﻮﻟﺍ
welcome=ﻖﻴﻀﻟﺍ ﻊﻗﻮﻤﻟﺍ ﻱﺪﺤﺗ ﻲﻓ ﻢﻜﺑ ﺎﺒﺣﺮﻣ.
won-message= ﻦﻣ ﻲﻃﺎﻴﺘﺣﺎﺑ ﻯﻮﺘﺴﻤﻟﺎﺑ ﺕﺰﻓ ﺪﻘﻟ ،ﺎﻨﻴﻧﺎﻬﺗ__1__ coins__=rest >unk<coin=1{plural_for_parameter_1_{.__
[levels]
level-01= ﻯﻮﺘﺴﻣ01
level-02= ﻯﻮﺘﺴﻣ02
level-03= ﻯﻮﺘﺴﻣ03
level-04= ﻯﻮﺘﺴﻣ04
level-05= ﻯﻮﺘﺴﻣ05

