description=ﺭﺍﺮﻤﺘﺳﺎﺑ ﺪﻳﺍﺰﺘﻤﻟﺍ ﺐﻠﻄﻟﺍ ﺔﻴﺒﻠﺘﻟ ﻚﺑ ﺹﺎﺨﻟﺍ ﻊﻨﺼﻤﻟﺍ ﺀﺎﻨﺑﻭ ﺝﺎﺘﻧﻹﺍ ﻑﺍﺪﻫﺃ ﺮﻴﻓﻮﺘﺑ ﻢﻗ.\nﺩﺪﺤﻤﻟﺍ ﺪﻋﻮﻤﻟﺍ ﻞﺒﻗ ﻥﺆﻤﻟﺍ ﻖﻴﻘﺤﺗﻭ ﻯﻮﺘﺴﻣ ﻞﻛ ﺀﺎﻬﻧﻹ ﻁﺎﻘﻧ ﺐﺴﻛﺍ.\nﻲﻋﺎﻤﺟ ﺐﻌﻟ ﻭﺃ ﻱﺩﺮﻓ ﺐﻌﻠﺑ ﺐﻌﻠﻟﺍ ﻚﻨﻜﻤﻳ.
level= ﻯﻮﺘﺴﻤﻟﺍ__1__
level-completed= ﻯﻮﺘﺴﻤﻟﺍ__1__ﻞﻤﺘﻛﺍ . ﺔﻓﺎﺿﺍ ﻢﺗ __2__ points__=rest >unk<point=1{plural_for_parameter_3_{.__
next-level=ﻲﻟﺎﺘﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ
points=ﻁﺎﻘﻨﻟﺍ: __1__
points-achieved= ﻊﻣ ﺖﻬﺘﻧﺍ ﺪﻘﻟ__1__ points__=rest >unk<point=1{plural_for_parameter_2_{.__
points-per-second=ﺔﻴﻧﺎﺜﻟﺍ ﻲﻓ ﻁﺎﻘﻨﻟﺍ: __1__
required-items=ﺔﺑﻮﻠﻄﻤﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ
rules1=ﺓﺩﺪﺤﻤﻟﺍ ﻖﻳﺩﺎﻨﺼﻠﻟ ﺕﺍﺩﺍﺪﻣﻹﺍ ﻦﻣ ﺔﺑﻮﻠﻄﻤﻟﺍ ﺔﻴﻤﻜﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﺖﻗﻮﻟﺍ ﻦﻣ ﺓﺩﻭﺪﺤﻣ ﺓﺪﻣ ﻚﻳﺪﻟ ،ﻯﻮﺘﺴﻣ ﻞﻛ ﻲﻓ.
rules2=ﻯﻮﺘﺴﻣ ﻞﻛ ﻊﻣ ﺔﺑﻮﻌﺻ ﺩﺍﺩﺰﺗ ﺕﺎﺒﻠﻄﺘﻤﻟﺍ.
rules3= ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﺐﺠﻳ10ﺔﻋﺮﺴﺑ ﺀﺎﻬﺘﻧﻼﻟ ﺖﻗﻮﻟﺍ ﺓﺄﻓﺎﻜﻣ ﻰﻟﺇ ﺔﻓﺎﺿﻹﺎﺑ ،ﻯﻮﺘﺴﻤﻟﺍ ﺀﺎﻬﻧﻹ ﻯﻮﺘﺴﻤﻟﺍ ×.
rules4=ﻲﻟﺎﺘﻟﺍ ﻯﻮﺘﺴﻤﻠﻟ ﺮﻴﻀﺤﺘﻠﻟ ﻪﻣﺍﺪﺨﺘﺳﺍ ﻭﺃ ﺖﻗﻮﻟﺍ ﻦﻣ ﻰﻘﺒﺗ ﺎﻣ ﻊﻴﺑ ﺪﻳﺮﺗ ﺖﻨﻛ ﺍﺫﺍ ﺎﻣ ﻚﻟ ﻙﻭﺮﺘﻣ ﺮﻣﻷﺍ.
rules5=ﺎﻘﻓﻮﻣ ﺎﻈﺣ.
scenario-name=ﺕﺍﺩﺍﺪﻣﻹﺍ ﻱﺪﺤﺗ
time-bonus=__1__ ﺓﺄﻓﺎﻜﻣ points__=rest >unk<point=1{plural_for_parameter_3_{__ ﻲﻄﺨﺘﻟ __2__ seconds__=rest >unk<second=1{plural_for_parameter_2_{__ﻯﻮﺘﺴﻤﻟﺍ ﻦﻣ .
time-left=ﻲﻘﺒﺘﻤﻟﺍ ﺖﻗﻮﻟﺍ: __1__
welcome=ﺕﺍﺩﺍﺪﻣﻹﺍ ﻱﺪﺤﺗ ﺔﻤﻬﻣ ﻲﻓ ﻚﺑ ﺎﺒﺣﺮﻣ.

