ctrl-click-empty-stack=.ةغراف ةناخ يف __CONTROL__inventory-transfer__ مادختساب هيلإ رصانعلا عيمج لقنو ديدحلا قودنص حتفب مق
ctrl-click-item-stack=.ةيصخشلا نزخم يف بشخلا ةموك ىلع __CONTROL__inventory-transfer__ مادختساب هيلإ بشخلا لك لقنو ديدحلا قودنص حتفب مق
finish=ةياهنلا
none=ءيش ال
pick-drop-stack=ةسدكملا رصانعلا طاقسإ / طاقتلا
pick-half-drop-one=دحاو رصنع طاقسإ / سدكملا رصنعلا فصن رايتخا
right-click-single-item=.كب صاخلا رشؤملا يف ديدحلا حئافصب ظافتحالا ءانثأ ةغراف نوزخم ةحتف ىلع __CONTROL__cursor-split__ مادختساب هل ةدحاو ديدح ةحيفص جاردإو ديدحلا قودنص حتفب مق
shift-click-stack=.ةيديدح ةحيفص ةموك ىلع __CONTROL__stack-transfer__ مادختساب هيلإ ديدحلا ةحيفص نم ةدحاو ةموك لقنو ديدحلا قودنص حتفب مق
table-info=.ةيفاضإلا ليصافتلا ضعب عم لودج هاندأ .ليدعتلا حيتافمو سواملا رارزأو رصانعلا تاعومجم عم تالعافتلا نم ديدعلا كانه
table-info-2=.يميلعتلا جمانربلا ءاهنإل ءاهتنالا رز ىلع طغضاn\n\ .سيدكتلا عم عيرسلا لقنلا تازيم ةبرجتل رصانعلا ضعب تيطعأ دقل
transfer-all=لكلا لقن
transfer-half=فصنلا لقن
transfer-half-stack=ةسدكملا رصانعلا فصن ليوحت
transfer-stack=ةسدكملا رصانعلا ليوحت

