description=[font=default-bold]Factorio.[/font]\nﻞﻴﻐﺸﺘﻟ ﺓﺩﻮﺼﻘﻤﻟﺍ ﺔﻘﻳﺮﻄﻟﺍ ﻲﻫ ﻩﺬﻫﺀﺎﻀﻔﻟﺍ ﻲﻓ ﺥﻭﺭﺎﺻ ﻕﻼﻃﺇ ﻲﻫ ﻚﺘﻤﻬﻣ.ﻦﻴﻴﻠﺻﻷﺍ ﻥﺎﻜﺴﻟﺍ ﻦﻣ ﻚﺴﻔﻧ ﻲﻤﺤﺗ ﻥﺃ ﻰﺴﻨﺗ ﻻﻭ ،ﺔﺘﻤﺗﻷﺎﺑ ﻰﻠﻋﻷﺍ ﻰﻟﺇ ﺐﻫﺫﺍ ،ﺀﻲﺷ ﻻ ﻦﻣ ﺃﺪﺑﺍ .
msg-intro=ـﻟ ﺮﺤﻟﺍ ﺐﻌﻠﻟﺍ ﺭﻮﻃ ﻮﻫ ﺍﺬﻫ.factorioﺀﺎﻀﻔﻟﺍ ﻰﻟﺇ ﺎﺧﻭﺭﺎﺻ ﻖﻠﻄﺗ ﻥﺃ ﻲﻫ ﻚﺘﻤﻬﻣ .ﺦﻳﺭﺍﻮﺼﻟﺍ ﺔﺼﻨﻣ ﺢﺘﻓ ﻊﻴﻄﺘﺴﺗ ﻒﻴﻜﻟ ﺔﻣﺪﻘﺘﻣ ﺔﻴﻨﻘﺗ ﺙﺎﺤﺑﺄﺑ ﻡﺎﻴﻘﻟﺍ ﻰﻟﺇ ﺝﺎﺘﺤﺘﺳ .ﺐﻛﻮﻜﻟﺍ ﺍﺬﻫ ﻥﺎﻜﺳ ﻦﻣ ﻚﺴﻔﻧ ﻲﻤﺤﺗ ﻥﺍ ﻰﺴﻨﺗ ﻻﻭ ,ﺔﻤﻤﺗﻷﺍ ﺮﺒﻋ ﻚﻘﻳﺮﻃ ﻲﻨﺒﺘﺳﻭ ,ﺮﻔﺼﻟﺍ ﻦﻣ ﺃﺪﺒﺘﺳ .
scenario-name=ﺮﺤﻟﺍ ﺐﻌﻠﻟﺍ

