goal-build-car=ﺓﺭﺎﻴﺳ ﺀﺎﻨﺑ.
goal-build-lab=ﺮﺒﺘﺨﻤﻟﺍ ﺀﺎﻨﺑﻭ ﺔﻋﺎﻨﺼﻟﺍ.
goal-drive-car=ﺔﻴﺒﻳﺮﺠﺗ ﺓﺩﺎﻴﻘﻟ ﺎﻫﺬﺧﺍﻭ ﺩﻮﻗﻮﻟﺎﺑ ﺓﺭﺎﻴﺴﻟﺍ ﺪﻳﻭﺰﺘﺑ ﻢﻗ.\n ﻡﺪﺨﺘﺳﺍ__CONTROL__toggle-driving__ﺓﺭﺎﻴﺴﻟﺍ ﻰﻟﺇ ﻝﻮﺻﻮﻠﻟ .
goal-prepare-materials=ﺩﺍﻮﻤﻟﺍ ﻊﻣ ﻚﺗﺭﺎﻴﺳ ﻡﺰﺣﺇ.
goal-research-automobilism=ﺓﺭﺎﻴﺴﻟﺍ ﻰﻠﻋ ﺙﻮﺤﺒﻟﺍ ﺀﺍﺮﺟﻹ ﺕﺍﺮﺒﺘﺨﻤﻟﺍ ﻡﺪﺨﺘﺳﺍ.
goal-research-walls=ﺮﺠﺤﻟﺍ ﺭﺍﺪﺟ ﺚﺤﺒﻟ ﺕﺍﺮﺒﺘﺨﻤﻟﺍ ﻡﺪﺨﺘﺳﺍ.\n ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺔﺷﺎﺷ ﺢﺘﻓﺍ__CONTROL__open-technology-gui__ﺡﺎﺘﻔﻤﻟﺍ .
msg-detected-distress-beacon=ﺔﻳﺎﻐﻠﻟ ﺔﻔﻴﻌﺿ ﺓﺭﺎﺷﻹﺍ ﻦﻜﻟﻭ ،ﺔﺛﺎﻐﺘﺳﻼﻟ ﺓﺭﺎﻨﻣ ﺭﺍﺩﺍﺮﻟﺍ ﻒﺸﺘﻛﺍ.
msg-research-labs-1=ﺓﺩﺪﺤﻤﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻲﻓ ﺚﺤﺒﻠﻟ ﻡﺰﺤﻟﺍ ﻩﺬﻫ ﻡﺪﺨﺘﺴﺘﺳﻭ ،ﻡﻮﻠﻌﻟﺍ ﻡﺰﺣ ﺕﺍﺮﺒﺘﺨﻤﻟﺍ ﻚﻠﻬﺘﺴﺗ ﻑﻮﺳ.
msg-research-labs-2=ﻡﻮﻠﻌﻟﺍ ﻡﺰﺤﺑ ﻢﻬﺘﻳﺬﻐﺘﺑ ﻡﻮﻘﺗ ﻚﻧﺃ ﺎﻤﻟﺎﻃ ﻉﺮﺳﺍ ﻚﺜﺤﺑ ﻞﺠﻌﻳ ﻑﻮﺳ ﺕﺍﺮﺒﺘﺨﻤﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻥﺈﻓ ﺍﺬﻟ ،ﺎﻬﻟﺎﻤﻜﺘﺳﻻ ﺔﻴﻤﻠﻌﻟﺍ ﻡﺰﺤﻟﺍ ﻦﻣ ﻦﻴﻌﻣ ﺩﺪﻋ ﻰﻟﺇ ﺕﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺝﺎﺘﺤﺗ.
msg-sector-scan-completed=ﻉﺎﻄﻘﻟﺍ ﺺﺤﻓ ﺔﻴﻠﻤﻋ ﺖﻤﺗ.
think-automate-science-pack-crafting=ﺔﻴﻤﻠﻌﻟﺍ ﻡﺰﺤﻟﺍ ﻩﺬﻫ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻊﻨﺻﺃ ﺎﻧﺃ ،ﻢﻤﻫ.ﻊﻴﻤﺠﺘﻟﺍ ﺕﻻﺁ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻬﺘﻤﺗﺃ ﻥﺃ ﻲﻐﺒﻨﻳ ﺎﻤﺑﺭ .
think-car-crash=ﺍﺮﺛﺃ ﻚﻟﺫ ﻙﺮﺘﻴﺳ ،ﻩﻭﺃ.
think-kill-bases-tip=ﻡﻼﺴﺘﺳﻼﻟ ﺔﻴﻧ ﻱﺃ ﻦﻴﺿﺎﻀﻌﻟﺍ ﺀﻻﺆﻫ ﻯﺪﻟ ﻥﺃ ﻭﺪﺒﻳ ﻻ.ﻲﺋﺎﻬﻧ ﻞﻜﺸﺑ ﻢﻬﻨﻣ ﺺﻠﺨﺗﺄﺳ ﺍﺬﻜﻫﻭ ،ﻪﻨﻣ ﻥﻮﺗﺄﻳ ﻱﺬﻟﺍ ﻥﺎﻜﻤﻟﺍ ﻲﻓ ﻢﻬﻴﻠﻋ ﺀﺎﻀﻘﻟﺍ ﻲﻠﻋ ﺎﻤﺑﺭ .
think-lets-go=ﺎﻴﻓﺎﻛ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ ﺍﺬﻫ ،ﺎﻨﺴﺣ.!ﺐﻫﺬﻧ ﺎﻨﻋﺩ 
think-low-power=ﻑﺎﻛ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﻲﺟﺎﺘﻧﺇ ﻥﺃ ﻦﻣ ﺪﻛﺄﺗﺃ ﻥﺃ ﺐﺠﻳ ؟ﺀﻂﺒﺑ ﻲﺗﻻﺁ ﺾﻌﺑ ﻞﻤﻌﺗ ﺍﺫﺎﻤﻟ.
think-pollution-tip=ﻢﻤﻫ...ﻊﻨﺼﻤﻟﺍ ﺔﻤﺟﺎﻬﻤﻟ ﻦﻴﻴﻠﺻﻷﺍ ﻥﺎﻜﺴﻟﺍ ﻊﻓﺪﻳ ﺐﺒﺳ ﺩﻮﺟﻭ ﻦﻣ ﺪﺑ ﻻ ...؟ﻯﺮﺗ ﺎﻳ ﻪﻨﻋ ﺞﺗﺎﻨﻟﺍ ﺙﻮﻠﺘﻟﺍ ﻢﻬﺒﺠﻌﻳ ﻢﻟﺃ  
think-research-car-1=ﺝﺭﺎﺨﻟﺍ ﻲﻓ ﺀﺍﺪﻋﻷﺍ ﺀﺎﻘﺑﻹ ﺭﺍﺪﺟ ﺀﺎﻨﺑ ﻥﻵﺍ ﻲﻨﻨﻜﻤﻳ ،ﻢﻴﻈﻋ.ﺔﻴﻤﻫﺃ ﺮﺜﻛﺃ ﻞﺋﺎﺴﻣ ﻰﻠﻋ ﺰﻴﻛﺮﺘﻟﺍ ﻲﻨﻨﻜﻤﻳ ﻢﺛ .
think-research-car-2=ﺍﺭﻮﻄﺗ ﺮﺜﻛﺃ ﺩﺍﻮﻣ ﻦﻋ ﺚﺤﺒﻟﺍﻭ ﻲﺟﺎﺘﻧﺇ ﺓﺩﺎﻳﺯ ﻰﻟﺇ ﺝﺎﺘﺣﺃ.
think-research-car-3=ﺓﺭﺎﻴﺳ ﺀﺎﻨﺑ ﻰﻠﻋ ﺍﺭﺩﺎﻗ ﻥﻮﻛﺃ ﻥﺃ ﺐﺠﻳ ﻢﺛ.
think-stop-messing-around-1=ﺔﻌﺘﻤﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﺍﺬﻫ ،ﺎﻨﺴﺣ.
think-stop-messing-around-2=ﺔﻠﺣﺮﻠﻟ ﻡﺰﺣﺃ ﻥﺃ ﺐﺠﻳ.ﻲﺸﻣﺃ ﻦﻳﺃ ﻰﻟﺇ ﻑﺮﻋﺃ ﻻ .ﺔﻣﻼﺴﻟﺍ  ﺔﻣﻼﺴﻟﺍ 
think-track-distress-beacon-1= ﻦﻣ ﺮﺜﻛﺃ ﺪﻌﺑ ﻰﻠﻋ ﺭﺪﺼﻤﻟﺍ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ ،ﺓﺭﺎﺷﻹﺍ ﻒﻴﻔﺨﺗ ﻰﻟﺇ ﺍﺩﺎﻨﺘﺳﺍ ،ﻢﻣ200ﺮﺘﻣﻮﻠﻴﻛ .
think-track-distress-beacon-2=ﺽﺎﻔﺨﻧﻻﺍ ﻲﻓ ﺓﺬﺧﺁ ﺓﺭﺎﺷﻹﺍ ﺓﻮﻗ ﻥﺃ ﻭﺪﺒﻳ.ﺍﺪﺟ ﻼﻳﻮﻃ ﺎﺘﻗﻭ ﻕﺮﻐﺘﺴﻴﺳ ﻡﺍﺪﻗﻷﺍ ﻰﻠﻋ ﺏﺎﻫﺬﻟﺍ .
think-track-distress-beacon-3=ﻉﺮﺳﺃ ﻞﻘﻧ ﺔﻠﻴﺳﻭ ﻰﻟﺇ ﺝﺎﺘﺣﺄﺳ ،ﺭﺪﺼﻤﻟﺍ ﻊﺒﺘﺗ ﺕﺩﺭﺃ ﺍﺫﺇ.
think-track-distress-beacon-4=ﺀﺍﺪﻋﻷﺍ ﻦﻣ ﻲﺴﻔﻧ ﺔﻳﺎﻤﺣ ﻲﻓ ﺓﺪﻋﺎﺴﻤﻠﻟ ﺀﻲﺷ ﻦﻋ ﺚﺤﺑﺃ ﻥﺃ ﺐﺠﻳ ﻻﻭﺃ.

