all-time=ﺖﻗﻮﻟﺍ ﻞﻛ
begin-round=ﺔﻣﺩﺎﻘﻟﺍ ﺔﻟﻮﺠﻟﺍ ﺀﺪﺑ: __1__
current=ﻲﻟﺎﺤﻟﺍ
description=ﺝﺎﺘﻧﻹﺍ ﻰﻠﻋ ﺔﻤﺋﺎﻘﻟﺍ ﺓﺮﻴﺼﻘﻟﺍ ﻑﺍﺪﻫﻷﺍ ﻝﺎﻤﻛﻹ ﺓﺮﻴﻐﺻ ﻕﺮﻔﻛ ﺲﻓﺎﻨﺗ.\nﺔﺒﻌﻠﻟﺍ ﻲﻓ ﻦﻳﺭﺪﺼﺘﻤﻟﺍ ﻊﻣ ﻚﺘﺠﻴﺘﻧ ﻊﺒﺘﺗﻭ ،ﺭﺎﺼﺘﻧﺍ ﻞﻜﻟ ﻁﺎﻘﻨﻟﺍ ﺐﺴﻛﺍ.\default-semibold=font[nﻂﻘﻓ ﻦﻴﺒﻋﻼﻟﺍ ﺩﺪﻌﺘﻣ ﻮﻳﺭﺎﻨﻴﺳ ﺍﺬﻫ][font/]
elapsed-time=ﺾﻘﻨﻤﻟﺍ ﺖﻗﻮﻟﺍ: __1__
finished-task= ﻖﻳﺮﻓ__1__ﺔﻤﻬﻤﻟﺍ ﻰﻬﻧﺃ ﺪﻗ .
goal=ﻑﺪﻬﻟﺍ
item-name=ﺮﺼﻨﻋ
joined-team=__1__ ﻖﻳﺮﻓ ﻰﻟﺇ ﻢﻀﻧﺍ .__2__
leaderboard=ﻁﺎﻘﻨﻟﺍ ﻰﻠﻋﺃ ﺔﺣﻮﻟ
members=ﺀﺎﻀﻋﺃ
name=ﻢﺳﻻﺍ
next-round-soon= ﻲﻓ ﺃﺪﺒﺘﺳ ﺔﻣﺩﺎﻘﻟﺍ ﺔﻟﻮﺠﻟﺍ__1__ﻲﻧﺍﻮﺛ 
none-in-leaderboard=ﻦﻳﺭﺪﺼﺘﻤﻟﺍ ﺔﺣﻮﻟ ﻲﻓ ﺕﺍﺀﺎﺼﺣﺇ ﺪﺟﻮﺗ ﻻ.
points=ﻁﺎﻘﻧ
position=ﻊﻗﻮﻤﻟﺍ
production=ﺝﺎﺘﻧﻹﺍ ﺔﻤﻬﻣ
recent=ﺍﺮﺧﺆﻣ
recent-leaderboard=ﻦﻳﺭﺪﺼﺘﻤﻟﺍ ﺮﺧﺁ
recent-points=ﺓﺮﻴﺧﻷﺍ ﻁﺎﻘﻨﻟﺍ
remaining=ﻰﻘﺒﺘﻤﻟﺍ
round= ﺔﻟﻮﺠﻟﺍ__1__ ﻦﻣ __2__
round-starting-soon=ﻲﻓ ﺃﺪﺒﺗ ﺔﻴﻟﺎﺘﻟﺍ ﺔﻟﻮﺠﻟﺍ: __1__
round-winners=ﺓﺮﻴﺧﻷﺍ ﺔﻟﻮﺠﻟﺎﺑ ﻦﻳﺰﺋﺎﻔﻟﺍ
scenario-name=ﺝﺎﺘﻧﻹﺍ ﻖﻳﺮﻓ
shopping_list=ﻲﻤﻟﺎﻌﻟﺍ ﺝﺎﺘﻧﻹﺍ ﺔﻤﻬﻣ
team=ﻖﻳﺮﻓ
time=ﺖﻗﻮﻟﺍ
toggle-leaderboard=ﻦﻳﺭﺪﺼﺘﻤﻟﺍ ﺔﺣﻮﻟ ﺭﺎﻬﻇﺇ
visibility-button-tooltip=ﺝﺎﺘﻧﻹﺍ ﻱﺪﺤﺗ ﺕﺎﻣﻮﻠﻌﻣ ﺭﺎﻬﻇﺇ
winner-end-round=ﻦﻳﺰﺋﺎﻔﻟﺍ
your-points= ﻚﻳﺪﻟ__1__ points__=rest >unk<point=1{plural_for_parameter_1_{.__
your-team-win=ﻚﻘﻳﺮﻓ ﻰﻬﺘﻧﺍ. ﻚﺤﻨﻣ ﻢﺗ ﺪﻘﻟ __1__ points__=rest >unk<point=1{plural_for_parameter_1_{.__

