finish=ءاهنإ
finish-info=.يميلعتلا جمانربلا ءاهنإل ءاهنإلا رز ىلع طغضاn\n\.راطقلا فقوت ةطحم ةبرجتل رصانعلا ضعب تيطعأ دقل
fuel-train=.ةلقانلا عارذلا قيرط نع دوقولاب ةرطاقلا يذغ
intro=.نارفألا و مجانملا نم نداعملا لقن بيترتل ديعاوملا و راطقلا تاطحم مادختسا متي فيك كميلعت ىلإ فدهي سردلا اذه
load-wagon=.ديدحلا ماخب ةبرعلا ليمحتل ةلقانلا عردألا ءانبب مق
place-locomotive=.راطقلا ةطحم ىلع يراخبلا راطقلا ءانبب مق
place-locomotive-info=.فقوتلا عضو ىلإ ةرطاقلا لقتنتس ،حيحصلا هاجتالا يف راطقلا فقوت برق دنع
place-stop=.كل ددحملا عقوملا يف راطق ةطحم ءانبب مق
place-wagon=.راطقلا فلخ عئاضب ةبرع ءانبب مق
place-wagon-info=.حيحصلا اهناكم يف تناك اذإ لاصتالل تامالع كيرتس عئاضبلا ةبرع
set-schedule=.راظتنالا ةلاح "__2__" عم راطقلا لودج ىلإ "__1__"فقوت ةفاضإ
start-train=.يئاقلتلا عضولا ىلإ راطقلا نييعت
trains-will-loop=.نيتطحملا نيب ماخلا لقنب ًايئاقلت موقيس راطقلا نآلا
unload-train=.نرفلا يف هلاخدإو ،نحشلا ةبرع نم ديدحلا ماخ غيرفت
unload-train-info=.غيرفتلا عيرستل ةمزحألاو ةبرعلا نيب تقؤم نزخمك قيدانصلا مادختسا :ةحيصن

