admin=ﻑﺮﺸﻤﻟﺍ
buy-upgrades=ﻖﻳﺮﻔﻟﺍ ﺕﺎﻴﻗﺮﺗ
close=ﻖﻠﻏﺍ
current-day= ﻡﻮﻴﻟﺍ__1__
dawn-of-new-day= ﻡﻮﻴﻟﺍ ﺃﺪﺑ.__1__
description=ﺔﻳﻮﻗ ﺔﻳﺮﻜﺴﻋ ﺕﺎﻴﻗﺮﺗ ﺀﺍﺮﺸﻟ ﺔﺒﺴﺘﻜﻤﻟﺍ ﻁﺎﻘﻨﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ،ﻭﺪﻌﻟﺍ ﻦﻣ ﺪﻳﺍﺰﺘﻤﻟﺍ ﻡﻮﺠﻬﻟﺍ ﺪﺿ ﺥﻭﺭﺎﺼﻟﺍ ﺔﺼﻨﻣ ﻦﻋ ﻊﻓﺍﺩ.\nﺮﺼﻨﻟﺍ ﻖﻴﻘﺤﺘﻟ ﺎﺧﻭﺭﺎﺻ ﻖﻠﻃﺃ.\nﻲﻋﺎﻤﺠﻟﺍ ﻭﺍ ﻱﺩﺮﻔﻟﺍ ﺭﻮﻄﻟﺎﺑ ﺐﻌﻟﺍ.
easy=ﻞﻬﺳ
end-round=ﺔﻟﻮﺠﻟﺍ ﺔﻳﺎﻬﻧ
force-money=ﻖﻳﺮﻔﻟﺍ ﻁﺎﻘﻧ:
hard=ﺐﻌﺻ
infinite-map=ﺔﻴﺋﺎﻬﻧ ﻻ ﺔﻄﻳﺮﺧ
normal=ﻂﺳﻮﺘﻣ
not-enough-money=ﺔﻴﻓﺎﻛ ﺮﻴﻏ ﻁﺎﻘﻧ.
purchased-team-upgrade= ﻯﺮﺘﺷﺍ__1__ __2__ ﻯﻮﺘﺴﻣ __3__ﻖﻳﺮﻔﻠﻟ .
restart-round=ﺔﻟﻮﺠﻟﺍ ﺪﻋﺃ
scenario-name=ﺕﻼﻤﺤﻟﺍ ﺔﻣﻭﺎﻘﻣ
setup-frame=ﻪﺟﻮﻤﻟﺍ ﻉﺎﻓﺪﻟﺍ ﺩﺍﺪﻋﺇ
start-round=ﺔﻟﻮﺟ ﺀﺪﺑ
start-round-message=ﺕﺃﺪﺑ ﺔﻟﻮﺠﻟﺍ.
upgrade-button=ﺕﺎﻴﻗﺮﺘﻟﺍ
upgrade-level=ﻲﻟﺎﺤﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ: __1__
upgrade-menu=ﺕﺎﻴﻗﺮﺘﻟﺍ ﺀﺍﺮﺷ
upgrade-name=ﻢﺳﻻﺍ: __1__
upgrade-price=ﺮﻌﺴﻟﺍ: __1__
wave-defense-intro=ﺮﺼﻨﻟﺍ ﻖﻴﻘﺤﺘﻟ ﺎﺧﻭﺭﺎﺻ ﻖﻠﻃﺃ.\nﺔﻟﻮﺠﻟﺍ ﺮﺴﺨﺘﺴﻓ ،ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺥﻭﺭﺎﺼﻟﺍ ﺔﺼﻨﻣ ﺮﻴﻣﺪﺗ ﻢﺗ ﺍﺫﺇ.
you-lose=ﺖﻣﺰﻫ.\n ﻡﻮﻴﻠﻟ ﺕﺪﻤﺻ.__1__\nﺓﺪﻳﺪﺟ ﺔﻟﻮﺟ ﺀﺪﺑ ﻪﻨﻜﻤﻳ ﻑﺮﺸﻤﻟﺍ.
you-win= ﻡﻮﻴﻟﺍ ﻲﻓ ﺍﺭﺎﺼﺘﻧﺍ ﺖﻘﻘﺣ ﺪﻗ ﺖﻨﻛ__1__!\nﺓﺪﻳﺪﺟ ﺔﻟﻮﺟ ﻑﺮﺸﻤﻟﺍ ﺃﺪﺒﻳ ﻰﺘﺣ ﺐﻌﻠﻟﺍ ﻲﻓ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻦﻜﻤﻳ.

