computer-title=ﺮﺗﻮﻴﺒﻤﻜﻟﺍ
goal-build-electric-mining-drill=ﺩﺭﺍﻮﻤﻟﺍ ﺾﻌﺑ ﻰﻠﻋ ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﺀﺎﻨﺑ.
goal-build-pump=ﺀﺎﻤﻟﺍ ﺔﻓﺎﺣ ﺪﻨﻋ ﺔﻳﺮﺤﺑ ﺔﺨﻀﻣ ﺀﺎﻨﺑ
goal-build-radars=ﺭﺍﺩﺍﺮﻟﺍ ﺀﺎﻨﺑﻭ ﺩﺭﺍﻮﻤﻟﺍ ﻊﻤﺟ: __1__ / __2__
goal-connect-boiler-to-steam-engine=ﻱﺭﺎﺨﺒﻟﺍ ﻙﺮﺤﻤﻟﺎﺑ ﺭﺎﺨﺒﻟﺍ ﺕﺎﺟﺮﺨﻣ ﻂﺑﺮﻟ ﺐﻴﺑﺎﻧﺃ ﺀﺎﻨﺑ.
goal-connect-boiler-to-water=ﺔﻧﺎﺨﺴﻟﺍ ﻞﺧﺍﺩ ﻰﻟﺍ ﺔﻳﺮﺤﺒﻟﺍ ﺔﺨﻀﻤﻟﺍ ﻦﻣ ﻩﺎﻴﻤﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﺐﻴﺑﺎﻧﺃ ﺀﺎﻨﺑ.
goal-fuel-into-boiler=ﺭﺎﺨﺒﻟﺍ ﺝﺎﺘﻧﻹ ﺔﻳﻼﻐﻟﺍ ﻲﻓ ﺩﻮﻗﻮﻟﺍ ﺾﻌﺑ ﻊﺿ.
goal-get-resources=\n/__2____1__ ITEM__iron-plate__:\nﺩﺭﺍﻮﻤﻟﺍ ﻊﻤﺟ: /__4____3__ :__ITEM__copper-plate__
goal-power-electric-mining-drill=ﺓﺮﻴﻐﺻ ﺔﻴﺋﺎﺑﺮﻬﻛ ﺓﺪﻤﻋﺃ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻱﺭﺎﺨﺒﻟﺍ ﻙﺮﺤﻤﻟﺍ ﻦﻣ ﻲﺋﺎﺑﺮﻬﻜﻟﺎﺑ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻞﻴﺻﻮﺘﺑ ﻢﻗ.
goal-radar-progress=ﺎﻬﺑ ﺔﻄﻴﺤﻤﻟﺍ ﻲﺿﺍﺭﻷﺍ ﺢﺴﻤﻟ ﺕﺍﺭﺍﺩﺍﺮﻟﺍ ﻡﺪﺨﺘﺳﺍ.\nﺔﺣﻮﺴﻤﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ: /__1____2__
msg-active-gun=ﺔﺤﻠﺳﻷﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﺰﻴﻬﺠﺗ ﻚﻨﻜﻤﻳ.ﺀﺍﺮﻀﺧ ﺔﻴﻔﻠﺨﺑ ﻂﺸﻨﻟﺍ ﺡﻼﺴﻟﺍ ﻰﻠﻋ ﺓﺪﺣﺍﻭ ﺔﻣﻼﻋ ﻊﺿﻭ ﻢﺘﻳ .
msg-change-active-gun= ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﺔﻄﺸﻨﻟﺍ ﺔﺤﻠﺳﻷﺍ ﺮﻴﻴﻐﺗ ﻚﻨﻜﻤﻳ__CONTROL__next-weapon__)ﻩﺮﻴﻴﻐﺘﻟ ﺓﺮﺒﺧﺫ ﻰﻠﻋ ﺮﻓﻮﺘﻳ ﻥﺃ ﺐﺠﻳ ﺡﻼﺴﻟﺍ( .
msg-factory-instruction-1=ﻻﻭﺃ ﺱﺎﺤﻨﻟﺍ ﺢﺋﺎﻔﺻﻭ ﺪﻳﺪﺤﻟﺍ ﺢﺋﺎﻔﺻ ﺾﻌﺑ ﻊﻤﺠﻟ ﺝﺎﺘﺤﺗ ﻑﻮﺳ ﺕﺍﺭﺍﺩﺍﺮﻟﺍ ﺀﺎﻨﺑ ﻞﺟﺃ ﻦﻣ.
msg-factory-instruction-2=ﺩﺭﺍﻮﻤﻟﺍ ﺝﺍﺮﺨﺘﺳﻻ ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﻡﺪﺨﺘﺳﺍ.ﻕﺭﺎﺤﻟﺍ ﻦﻳﺪﻌﺗ ﺭﺎﻔﺣ ﻦﻣ ﺮﻴﺜﻜﺑ ﻉﺮﺳﺃ ﻪﻧﺇ .
msg-factory-instruction-3=ﻚﻘﻓﺍﺮﻣ ﻰﻟﺇ ﺐﻫﺬﻳ ﻲﻜﻟ ﻢﺤﻔﻟﺍ ﻦﻣ ﺖﺑﺎﺛ ﻖﻓﺪﺗ ﻰﻠﻋ ﻆﻓﺎﺣ.ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻔﻨﺘﺳ ﻻﺇﻭ .
msg-protect-radars=ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺭﺍﺩﺍﺮﻟﺍ ﺓﺰﻬﺟﺃ ﻥﻮﻤﺟﺎﻬﻳ ﺪﻗ ﺀﺍﺪﻋﻷﺍ.ﻉﺎﻓﺪﻟﺍ ﺝﺍﺮﺑﺃ ﺔﻄﺳﺍﻮﺑ ﺎﻬﺘﻳﺎﻤﺣ ﻚﻨﻜﻤﻳ .
msg-radar-under-attack=ﻡﻮﺠﻬﻠﻟ ﺽﺮﻌﺘﻳ ﻚﺑ ﺹﺎﺨﻟﺍ ﺕﺍﺭﺍﺩﺍﺮﻟﺍ ﺪﺣﺃ.
msg-sector-scan-completed=ﻉﺎﻄﻘﻟﺍ ﺺﺤﻓ ﺔﻴﻠﻤﻋ ﺖﻤﺗ.
msg-ship-wreck-located=ﻲﻗﺮﺸﻟﺍ ﺏﻮﻨﺠﻟﺍ ﻲﻓ ﻊﻘﻳ ﺓﺮﻴﻐﺼﻟﺍ ﺔﻨﻴﻔﺴﻟﺍ ﻡﺎﻄﺣ.
msg-start-with-radars-1=ﺎﻬﺑ ﺔﻄﻴﺤﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ ﺢﺴﻤﺑ ﻡﻮﻘﺗ ﺕﺍﺭﺍﺩﺍﺮﻟﺍ.ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﺔﻨﻴﻔﺴﻟﺍ ﻡﺎﻄﺣ ﻊﻗﻮﻣ ﺪﻳﺪﺤﺗ ﻰﻠﻋ ﺍﺭﺩﺎﻗ ﻥﻮﻜﺘﺳ ﺎﻤﻠﻛ ﻚﻳﺪﻟ ﺕﺍﺭﺍﺩﺍﺮﻟﺍ ﺩﺪﻋ ﻦﻣ ﺕﺩﺯ ﺎﻤﻠﻛ .
msg-start-with-radars-2=ﺀﺎﺑﺮﻬﻜﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﺕﺍﺭﺍﺩﺍﺮﻟﺍ ﻚﻠﻬﺘﺴﺗ.ﻑﺎﻛ ﻚﺑ ﺹﺎﺨﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺝﺎﺘﻧﺇ ﻥﺃ ﻦﻣ ﺪﻛﺄﺗ .
msg-steam-engine-introduction-1=ﺔﻳﺭﺎﺨﺒﻟﺍ ﺕﺎﻛﺮﺤﻤﻟﺍ ﺀﺎﻨﺒﻟ ﻕﺮﻄﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻙﺎﻨﻫ.ﺍﺬﻫ ﻞﺜﻣ :
msg-steam-engine-introduction-2=ﺍﺬﻫ ﻭﺃ:
think-beware-of-creepers=ﺯﺮﺘﻴﺒﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﺏﺬﺟﺍ ﻦﻟ ﻲﻨﻧﺍ ﻞﻣﺁ ﺎﻧﺃ.
think-build-more-radars=ﺕﺍﺭﺍﺩﺍﺮﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻱﺪﻟ ﻥﺎﻛ ﺍﺫﺇ ﻉﺮﺳﺃ ﺍﺬﻫ ﻥﻮﻜﻴﺳ.
think-craft-more-ammo=ﺔﻳﺭﺎﻨﻟﺍ ﺔﺤﻠﺳﻷﺍ ﺕﻼﺠﻣ ﻲﻓ ﺾﻔﺨﻨﻣ ﺎﻧﺃ.ﻊﻴﻤﺠﺗ ﺔﻟﺁ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻬﺘﻤﺗﺃ ﻊﻴﻄﺘﺳﺃ ﺎﻤﺑﺭ .
think-electric-mining=ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺕﻻﺁ ﻡﺍﺪﺨﺘﺳﺍ ﻲﻨﻨﻜﻤﻳ.ﻢﺤﻔﻟﺎﺑ ﺐﻴﻘﻨﺘﻟﺍ ﺕﻻﺁ ﻦﻣ ﺮﻴﺜﻜﺑ ﻉﺮﺳﺃ ﻲﻫﻭ .
think-electricity-setup=ﻥﻵﺍ ﺀﺎﺑﺮﻬﻜﻟﺍ ﺞﺘﻨﻳ ﻱﺭﺎﺨﺒﻟﺍ ﻙﺮﺤﻤﻟﺍ ،ﺪﻴﺟ.
think-explore-ship-wreck=ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻑﺎﺸﻜﺘﺳﻻ ﺖﻗﻮﻟﺍ ﻥﺎﺣ ﺪﻘﻟ ،ﺎﻨﺴﺣ.
think-factory-instruction=ﺔﻳﻼﻐﻟﺍ ﻰﻟﺇ ﺐﻫﺬﻳ ﻲﻜﻟ ﻢﺤﻔﻟﺍ ﻦﻣ ﺖﺑﺎﺛ ﻖﻓﺪﺗ ﻰﻠﻋ ﻲﻘﺑﺃ ﻥﺃ ﺐﺠﻳ.ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻔﻨﺘﺴﻓ ﻻﺇﻭ .
think-find-ship=ﺎﻬﻧﺎﻜﻣ ﺪﻳﺪﺤﺗ ﻰﻟﺇ ﺝﺎﺘﺣﺃ ﻻﻭﺃ ﻦﻜﻟﻭ ،ﺔﻤﻄﺤﻤﻟﺍ ﺎﻨﺘﻨﻴﻔﺳ ﻦﻣ ﺕﺍﺪﻌﻤﻟﺍ ﺾﻌﺑ ﻡﺍﺪﺨﺘﺳﺍ ﻲﻨﻨﻜﻤﻳ.
think-get-to-work=ﻞﻤﻌﻟﺍ ﺃﺪﺒﻧ ﺎﻧﻮﻋﺩ.
think-need-better-defense=ﻲﺴﻔﻨﺑ ﺎﻬﺑ ﻅﺎﻔﺘﺣﻻﺍ ﻦﻣ ﻦﻜﻤﺗﺃ ﻦﻟ.ﻲﺗﺪﻋﺎﻗ ﻦﻋ ﻉﺎﻓﺪﻠﻟ ﻕﺩﺎﻨﺒﻟﺍ ﺝﺍﺮﺑﺃ ﺾﻌﺑ ﻡﺍﺪﺨﺘﺳﺍ ﻲﻨﻨﻜﻤﻳ .
think-need-better-weapon=ﻢﻫﺪﺼﻟ ﺎﻴﻓﺎﻛ ﻦﻜﻳ ﻢﻟ ﺱﺪﺴﻤﻟﺍ ﺍﺬﻫ.ﺵﺎﺷﺭ ﻊﻓﺪﻣ ﺔﻋﺎﻨﺻ ﻲﻠﻋ ﺐﺠﻳ .
think-need-light=ﺢﻴﺑﺎﺼﻤﻟﺍ ﺾﻌﺑ ﻊﻨﺻﺍ ﻥﺃ ﺐﺠﻳ ،ﻡﻼﻇ ﺩﺍﺩﺰﻳ ﻥﺎﻜﻤﻟﺍ.
think-piece-of-cake=ﻞﻤﻌﺗ ﺎﻬﻌﻴﻤﺟ ،ﺎﻨﺴﺣ.ﺔﻜﻌﻛ ﻦﻣ ﺔﻌﻄﻗ ﺩﺮﺠﻣ ﺍﺬﻫ .
think-repair-pack=ﺭﺍﺩﺍﺮﻟﺍ ﻕﻭﺫ ﻥﻮﺒﺤﻳ ﻢﻬﻧﺃ ﻭﺪﺒﻳ.ﺡﻼﺻﺇ ﺔﻣﺰﺣ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺭﺮﻀﻟﺍ ﺡﻼﺻﺇ ﻲﻨﻨﻜﻤﻳ .
think-resources-collected=ﺕﺍﺭﺍﺩﺍﺮﻟﺍ ﺀﺎﻨﺑ ﻲﻓ ﺀﺪﺒﻠﻟ ﺀﻲﺷ ﻞﻛ ﺎﻨﻳﺪﻟ ﻥﺃ ﺪﻘﺘﻋﺃ ،ﺪﻴﺟ.
think-simple-setup=ﺀﺎﺑﺮﻬﻜﻟﺍ ﺝﺎﺘﻧﺇ ﺭﺎﺒﺘﺧﺍ ﻦﻣ ﺖﻴﻬﺘﻧﺍ ﺎﺒﻳﺮﻘﺗ ﺎﻧﺍ.ﺓﺮﻴﺤﺒﻟﺍ ﻦﻣ ﻩﺎﻴﻤﻟﺍ ﺾﻌﺑ ﻰﻟﺍ ﺔﺟﺎﺤﺑ ﻂﻘﻓ ﺎﻧﺃ .
think-use-radar=ﻡﺎﻄﺤﻟﺍ ﻊﻗﻮﻣ ﺪﻳﺪﺤﺘﻟ ﺭﺍﺩﺍﺭ ﻊﻨﺻ ﻦﻣ ﻦﻜﻤﺗﺄﺳ ﺀﺎﺑﺮﻬﻜﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻱﺪﻟ ﻥﺎﻛ ﺍﺫﺇ.

