button-no-cheat-mode=ﺍﺮﻜﺷ ،ﻻ
button-no-day=ﺍﺮﻜﺷ ،ﻻ
button-no-items=ﺍﺮﻜﺷ ،ﻻ
button-technologies-normal=ﺍﺮﻜﺷ ،ﻻ
button-technologies-researched=ﺍﺮﻜﺷ ،ﺙﺎﺤﺑﻷﺍ ﻞﻛ
button-use-cheat-mode=ﺶﻐﻟﺍ ﻊﺿﻭ ﻦﻴﻜﻤﺗ ,ﻢﻌﻧ
button-yes-day=ﺍﺮﻜﺷ ،ﺎﻤﺋﺍﺩ ﻡﻮﻴﻟﺍ
button-yes-items=ﻢﻌﻧ ،ﺮﺻﺎﻨﻌﻟﺍ
description=ﺪﻳﺮﺗ ﺎﻤﻛ ﺀﺎﻨﺒﻟﺍﻭ ﺔﺒﻌﻠﻟﺍ ﺔﺑﺮﺠﺗ ﻚﻨﻜﻤﻳ ،ﻲﻋﺍﺪﺑﻹﺍ ﻊﺿﻮﻟﺍ ﺍﺬﻫ ﻲﻓ.ﺮﺤﻟﺍ ﻊﺿﻮﻟﺍ ﻲﻓ ﺀﺎﻨﺑ ﻚﻨﻜﻤﻳ .ﺶﻐﻟﺍ ﻊﺿﻭ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻫﺪﻳﺮﺗ ﻲﺘﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﻦﻣ ﺩﺪﻋ ﺮﺒﻛﺃ ﺪﻴﻟﻮﺗﻭ ﺎﻬﺜﺤﺑ ﻢﺗ ﻲﺘﻟﺍ ﺕﺎﻴﻨﻘﺘﻟﺍ ﻊﻴﻤﺟ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻚﻨﻜﻤﻳ .
msg-ask-always-day=؟ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺭﺎﻬﻨﻟﺍ ﻥﻮﻜﻳ ﻥﺃ ﺐﻏﺮﺗ ﻞﻫ
msg-ask-cheat-mode=؟ﺶﻐﻟﺍ ﻊﺿﻭ ﻦﻴﻜﻤﺗ ﻲﻓ ﺐﻏﺮﺗ ﻞﻫ
msg-ask-technologies=؟ﺙﺎﺤﺑﻷﺍ ﺕﺎﻴﺟﻮﻟﻮﻨﻜﺗ ﻊﻴﻤﺟ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﺪﻳﺮﺗ ﻞﻫ
msg-give-items=؟ﺔﻳﺍﺪﺒﻟﺍ ﻲﻓ ﺮﺻﺎﻨﻌﻟﺍ ﺾﻌﺑ ﺪﻳﺮﺗ ﻞﻫ
msg-introduction= ﻞﻣﺭ ﻕﻭﺪﻨﺻ ﻮﻳﺭﺎﻨﻴﺳ ﻮﻫ ﺍﺬﻫ.Factorioﺮﺤﻟﺍ ﻊﺿﻮﻟﺍ ﻲﻓ ﺎﻬﻠﻴﻐﺸﺗ ﻢﺘﻳ ﺔﺒﻌﻠﻟﺍ .ﻑﺪﻫ ﻙﺎﻨﻫ ﺲﻴﻟ .ﻩﺪﻳﺮﺗ ﺀﻲﺷ ﻱﺃ ﻞﻌﻓ ﻚﻨﻜﻤﻳ .
scenario-name=ﻉﺍﺪﺑﻹﺍ ﺭﻮﻃ

