goal-build-inserter-back=ﻕﺭﺎﺤﻟﺍ ﻲﻟﻵﺍ ﻉﺍﺭﺬﻟﺍ ﺀﺎﻨﺑ ﺓﺩﺎﻋﺇ.
goal-build-machines=.\n/__2____1__ ENTITY__burner-mining-drill__:\nﻲﻧﺎﺒﻤﻟﺍ ﺀﺎﻨﺑ/__4__:__3__ :__ENTITY__stone-furnace__
goal-close-inventory= ﻂﻐﺿﺍ( ﺔﻴﺼﺨﺸﻟﺍ ﺔﺷﺎﺷ ﻖﻠﻏﺃ__CONTROL__confirm-gui__(.
goal-equip-ammo=ﺱﺪﺴﻤﻟﺍ ﺖﺤﺗ ﺔﻳﺭﺎﻨﻟﺍ ﺔﺤﻠﺳﻷﺍ ﻥﺯﺎﺨﻣ ﺰﻴﻬﺠﺗ.
goal-equip-gun=ﻰﻟﻭﻷﺍ ﺔﺤﻠﺳﻷﺍ ﺔﻧﺎﺧ ﻲﻓ ﺱﺪﺴﻤﻟﺍ ﺰﻴﻬﺠﺘﺑ ﻢﻗ.
goal-get-resources=\n/__2____1__ ITEM__iron-plate__:\n/__4____3__ :__ITEM__copper-plate__\nﻚﺑ ﺹﺎﺨﻟﺍ ﻥﻭﺰﺨﻤﻟﺍ ﻲﻓ ﺩﺭﺍﻮﻣ ﻚﻳﺪﻟ/__6__.__5__ :__ENTITY__coal__
goal-insert-fuel-into-inserter-1=ﺔﻗﺭﺎﺤﻟﺍ ﻉﺍﺭﺬﻟﺍ ﻲﻓ ﺩﻮﻗﻮﻟﺍ ﻊﺿ.
goal-inspect-chest=ﻱﺪﻳﺪﺤﻟﺍ ﻕﻭﺪﻨﺼﻟﺍ ﻦﻣ ﺮﺻﺎﻨﻌﻟﺍ ﻊﻴﻤﺟ ﺬﺧ.
goal-open-machine-gui= ﻂﻐﺿﺍ( ﺔﻗﺭﺎﺤﻟﺍ ﻉﺍﺭﺬﻟﺍ ﺢﺘﻓﺍ__CONTROL__open-gui__(.
goal-put-fuel-into-inserter-2=ﻚﻟﺬﻛ ﺔﻴﻟﻵﺍ ﻉﺍﺭﺬﻟﺍ ﻲﻓ ﺩﻮﻗﻮﻟﺍ ﻞﺧﺩﺃ.
goal-rotate-inserter-2= ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﺔﻴﻟﻵﺍ ﻉﺍﺭﺬﻟﺍ ﺭﺩﺃ__CONTROL__rotate__ﻱﺮﺠﺤﻟﺍ ﻥﺮﻔﻟﺍ ﻲﻓ ﺪﻳﺪﺤﻟﺍ ﻊﻀﻳ ﺚﻴﺤﺑ ،ﻪﻗﻮﻓ ﺮﺷﺆﻤﻟﺍ ﻙﺮﺤﺗ ﺎﻤﻨﻴﺑ .
goal-take-pistol=ﻪﺗﺮﻴﺧﺫﻭ ﺱﺪﺴﻤﻟﺍ ﺬﺧ.
kill-creepers=ﻚﻴﻠﻋ ﻞﺼﺤﺗ ﻥﺃ ﻞﺒﻗ ﺔﺑﺮﺘﻘﻤﻟﺍ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻞﺘﻗﺍ. ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﺭﺎﻨﻟﺍ .__CONTROL__shoot-enemy__
msg-gun-equipment=ﺎﻨﻫ ﺓﺰﻬﺠﻣ ﺮﺋﺎﺧﺬﻟﺍﻭ ﻕﺩﺎﻨﺒﻟﺍ ﻥﻮﻜﺗ ﻥﺃ ﺐﺠﻳ.
msg-inserter-1-wrong-position=ﺊﻃﺎﺨﻟﺍ ﻊﻗﻮﻤﻟﺍ ﻲﻓ ﻖﻳﺮﺤﻟﺍ ﻉﺍﺭﺫ ﺀﺎﻨﺑ ﻢﺗ.
msg-inserter-2-reversed=ﺎﻬﻬﻫﺎﺠﺗﺍ ﺲﻜﻌﻟﺎﻓ ،ﺔﻴﻧﺎﺜﻟﺍ ﺔﻗﺭﺎﺤﻟﺍ ﻉﺍﺭﺬﻟﺍ ﺎﻣﺃ.
msg-inserter-2-wrong-position=ﺊﻃﺎﺨﻟﺍ ﻊﻗﻮﻤﻟﺍ ﻲﻓ ﻖﻳﺮﺤﻟﺍ ﻉﺍﺭﺫ ﺀﺎﻨﺑ ﻢﺗ.
msg-inserter-introduction-1=ﺮﺻﺎﻨﻌﻟﺍ ﻪﻴﻟﺇ ﻞﻘﻨﻴﺳ ﻱﺬﻟﺍ ﻩﺎﺠﺗﻻﺍ ﺔﻳﺅﺮﻟ ﻉﺍﺭﺬﻟﺍ ﻕﻮﻓ ﺮﺷﺆﻤﻟﺍ ﻊﺿ.
msg-inserter-introduction-2=ﺎﻬﻨﻣ ﺎﻬﻐﻳﺮﻔﺗ ﻭﺃ ﺕﺎﻳﻭﺎﺤﻟﺍﻭ ﺔﻣﺰﺣﻷﺍﻭ ﻞﻛﺎﻴﻬﻟﺍ ﻲﻓ ﺀﺎﻴﺷﻷﺍ ﻊﺿﻭ ﻢﻬﻨﻜﻤﻳﻭ.
msg-inserter-no-power=ﺩﻮﻗﻮﻟﺍ ﻪﻨﻣ ﺬﻔﻧ ﺯﺎﻬﺠﻟﺍ ﻩﺬﻫ.
msg-mined-inserter-instead-of-open=ﻪﺤﺘﻓ ﻦﻣ ﻻﺪﺑ ﻕﺭﺎﺤﻟﺍ ﻉﺍﺭﺬﻟﺍ ﻚﻴﻜﻔﺘﺑ ﺖﻤﻗ. ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﻪﺤﺘﻓ ﻢﺛ ﻩﺀﺎﻨﺑ ﺪﻋﺃ .__CONTROL__open-gui__
msg-mined-inserter-instead-of-open-2=ﻩﺮﻳﻭﺪﺗ ﻦﻣ ﻻﺪﺑ ﻕﺭﺎﺤﻟﺍ ﻉﺍﺭﺬﻟﺍ ﻚﻴﻜﻔﺘﺑ ﺖﻤﻗ. ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﻩﺮﻳﻭﺪﺘﺑ ﻢﻗ ﻢﺛ ﻩﺀﺎﻨﺑ ﺪﻋﺃ .__CONTROL__rotate__
msg-rotations-explained= ﻂﻐﺿﺍ ،ﻰﻨﺒﻤﻟﺍ ﺀﺎﻨﺑ ﺪﻨﻋ__CONTROL__rotate__ﺀﺎﻨﺒﻟﺍ ﻞﺒﻗ ﺮﻳﻭﺪﺘﻟ .
msg-shooting= ﻰﻠﻋ ﻂﻐﻀﻟﺎﺑ ﻢﻬﻴﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺍ ﻚﻨﻜﻤﻳ ﻦﻴﺒﻳﺮﻗ ﺀﺍﺪﻋﻻﺍ ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ.__CONTROL__shoot-enemy__ﺮﺷﺆﻤﻟﺍ ﻰﻟﺇ ﺏﺮﻗﻷﺍ ﻭﺪﻌﻟﺍ ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺍ ﻢﺘﻴﺳ .
think-automated-stone-mining=ﺮﺠﺤﻟﺍ ﺍﺬﻫ ﺝﺍﺮﺨﺘﺳﺍ ﻲﻓ ﺖﻗﻮﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﺖﻴﻀﻗ.ﻪﺑ ﻡﺎﺨﻟﺍ ﺩﺍﻮﻤﻟﺍ ﺝﺍﺮﺨﺘﺳﻻ ﻕﺭﺎﺤﻟﺍ ﺐﻴﻘﻨﺘﻟﺍ ﺭﺎﻔﺣ ﺯﺎﻬﺟ ﻡﺪﺨﺘﺳﺍ ﻥﺃ ﺐﺠﻳ .
think-chest-content-useful=ﺍﺪﻴﻔﻣ ﻥﻮﻜﻳ ﻥﺃ ﻦﻜﻤﻳ ،ﻢﻤﻫ...
think-creepers-coming=ﺕﺍﻮﻄﺧ ﺕﻮﺻ ﻪﻧﺄﻛﻭ ﻭﺪﺒﻳ ؟ﺍﺬﻫ ﻥﺎﻛ ﺍﺫﺎﻣ...
think-creepers-dead=ﻥﻮﺗﺄﻴﺳ, ﺪﻳﺰﻤﻟﺍ ﻙﺎﻨﻫ ﻥﻮﻜﻳ ﺪﻗ ،ﺍﻮﺗﺎﻣ ﺪﻘﻟ ،ﻒﻗ...
think-found-mining-site=ﺭﻮﺠﻬﻣ ﺐﻴﻘﻨﺗ ﻊﻗﻮﻣ ﻪﻧﺄﻛﻭ ﻭﺪﺒﻳ ﺍﺬﻫ...
think-got-machines=ﺐﻳﺮﻗ ﺖﻗﻭ ﻲﻓ ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺔﻗﺎﻄﻠﻟ ﺔﻣﺯﻼﻟﺍ ﺩﺭﺍﻮﻤﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻦﻣ ﻦﻜﻤﺘﺗ ﻑﻮﺳ ،ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﺀﻲﺷ ﻞﻛ ﻞﻴﺻﻮﺘﺑ ﺖﻤﻗ ﺍﺫﺇ.
think-got-resources-1=ﺎﻗﺎﺷ ﻼﻤﻋ ﻚﻟﺫ ﻥﺎﻛ ﺪﻘﻟ ،ﺎﻨﺴﺣ.ﻥﻵﺍ ﻪﺟﺎﺘﺣﺃ ﺎﻣ ﻞﻛ ﻱﺪﻟ .
think-inserter2-working=!ﻙﺮﺤﺘﺗ ﺎﻬﻧﺇ ،ﻢﻌﻧ
think-need-more-machines=ﺔﻴﺳﺎﺳﻷﺍ ﺩﺭﺍﻮﻤﻟﺍ ﺾﻌﺑ ﻰﻟﺇ ﺝﺎﺘﺣﺄﺳ ﻻﻭﺃ ﻲﻨﻜﻟ ،ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻴﻟﻮﺗ ﺪﻳﺭﺃ.
think-need-more-resources=ﻲﺗﺪﻋﺎﻗ ﻊﻴﺳﻮﺗ ﺀﺪﺒﻟ ﺩﺭﺍﻮﻤﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻰﻟﺍ ﺔﺟﺎﺣ ﻲﻓ ﺎﻧﺃ.
think-prepare=ﻲﺴﻔﻨﺑ ﻩﺩﺍﺪﻋﺇﻭ ﺎﻨﻫ ﺀﺎﻴﺷﻷﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻞﻀﻓﺃ ﺎﻧﺃ.
think-robotic-arm=ﺔﻴﻟﻵﺍ ﻉﺍﺭﺬﻟﺍ ﺓﺪﺋﺎﻓ ﺎﻣ ﻝﺀﺎﺴﺗﺃ.
think-time-to-move-on=ﺎﻣﺪﻗ ﻲﻀﻤﻠﻟ ﺖﻗﻮﻟﺍ ﻥﺎﺣ.

