description=ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺀﺎﻘﺒﻠﻟ ﺎﻬﺟﺎﺘﺤﺗ ﻲﺘﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﺝﺎﺘﻧﺇ ﺎﻴﻜﻴﺗﺎﻣﻮﺗﻭﺃ ﻞﻐﺷﻭ ، ﺓﺩﻮﺟﻮﻤﻟﺍ ﺩﺭﺍﻮﻤﻟﺍ ﺪﺼﺣﻭ ، ﺔﻘﻄﻨﻤﻟﺍ ﻑﺎﺸﻜﺘﺳﺍ ﻰﻟﺇ ﺝﺎﺘﺤﺘﺳ ، ﺐﻳﺮﻐﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺍﺬﻫ ﻲﻓ ﻁﻮﺒﻬﻟﺍ ﺪﻌﺑ.\nﺩﺪﺠﻟﺍ ﻦﻴﺒﻋﻼﻟ ﺕﺎﻳﻮﺘﺴﻣ ﺲﻤﺧ ﻦﻣ ﺔﻠﺴﻠﺳ ﻚﻳﺪﻟ .\n ﻯﻮﺘﺴﻤﻟﺍ ﻲﻓ ﻦﻜﻤﻳ 4 ﻭ 5ﻦﻳﻼﻧﻭﺍ ﺐﻌﻠﺗ ﻥﺍ .
engineer-title=ﺱﺪﻨﻬﻣ
name=ﻲﻤﻴﻠﻌﺘﻟﺍ ﺞﻣﺎﻧﺮﺒﻟﺍ
[levels]
level-01=ﻢﻄﺤﺘﻟﺍ
level-02=ﻦﻳﺪﻌﺘﻟﺍ ﻊﻗﻮﻣ
level-03=ﺀﺎﺑﺮﻬﻜﻟﺍ ﺔﻄﺤﻣ
level-04=ﻲﻜﻴﺗﺎﻣﻮﺗﻭﻻﺍ ﻞﻴﻐﺸﺘﻟﺍﻭ ﻡﻮﻠﻌﻟﺍ
level-05=ﺓﺭﻮﺠﻬﻣ ﺔﻳﺪﻳﺪﺣ ﻚﻜﺳ ﺓﺪﻋﺎﻗ

