ctrl-click-from-entity=__ALT_CONTROL__1__fast-entity-transfer__ هنم ديدحلا حئافص ذخأل غراف رشؤم عم يرجحلا نرفلا سفن ىلع.
ctrl-click-from-furnaces=.نارفألا لك نم ديدحلا حئافص لقنل ةديدجلا عيرسلا تادجولا لقن ةيصاخ مادختسا كنكمي
ctrl-click-to-entity=__ALT_CONTROL__1__fast-entity-transfer__ هيلإ ماخلا دراوملا لقن ءانثأ محفلاب ظافتحالا يرجحلا نرفلا ىلع.
ctrl-click-to-furnaces-note=.نارفألا عيمح ىلع اهبحساو ةرأفلا رز ىلع طغضا ،ةعرسب تادحو لقن تدرأ اذإ .تادحولا لقنت يكل نرف لك ىلع طغضت نأ ىلإ جاتحت ال تنأ :ةظحالم
finish=ةياهنلا
finish-text=.يميلعتلا جمانربلا اذه يهتني اذهب

