back=ﺀﺎﻨﺒﻟﺍ ﻰﻟﺇ ﺓﺩﻮﻌﻟﺍ
clear=ﻯﻮﺘﺴﻤﻟﺍ ﺢﺴﻣ
description=ﺓﺮﻴﺜﻛ ﻖﻳﺩﺎﻨﺻﻭ ﺓﺮﻴﻐﺻ ﺓﺮﻳﺰﺟ.\؟ﻚﺳﺃﺭ ﺭﻭﺪﻳ ﻥﺃ ﻥﻭﺩ ﻖﻳﺩﺎﻨﺼﻟﺍ ﻂﺑﺭ ﻚﻨﻜﻤﻳ ﻞﻫ n)ﺀﺍﺮﻤﺣ( ﺕﺎﺟﺮﺨﻣ ﻖﻳﺩﺎﻨﺻﻭ )ﺔﻳﺫﻻﻮﻓ( ﺕﻼﺧﺪﻣ ﻖﻳﺩﺎﻨﺻ ﻙﺎﻨﻫ ﺔﻠﺣﺮﻣ ﻞﻛ ﻲﻓ.ﻖﻳﺩﺎﻨﺼﻟﺍ ﻞﻛ ﻂﺑﺮﻟ ﻞﻘﻨﻟﺍ ﺔﻣﺰﺣﺃ ﻡﺍﺪﺨﺘﺳﺍ ﻮﻫ ﻚﻓﺪﻫ .
failed=ﻯﻮﺘﺴﻤﻟﺍ ﻞﺸﻓ. ﻕﻭﺪﻨﺼﻟﺍ ﻲﻓ ﺊﻃﺎﺧ ﺮﺼﻨﻋ .__1__
name=ﻞﻘﻨﻟﺍ ﻡﺍﺰﺣ ﻥﻮﻨﺟ
round-started=ﺔﻟﻮﺠﻟﺍ ﺕﺃﺪﺑ
rules1=)ﺀﺍﺮﻤﺣ( ﺝﺍﺮﺧﺇ ﻖﻳﺩﺎﻨﺻﻭ )ﺫﻻﻮﻓ( ﻝﺎﺧﺩﺇ ﻖﻳﺩﺎﻨﺻ ﻙﺎﻨﻫ ﻯﻮﺘﺴﻣ ﻞﻛ ﻲﻓ.ﻖﻳﺩﺎﻨﺼﻟﺍ ﻊﻴﻤﺟ ﻂﺑﺮﻟ ﻞﻘﻨﻟﺍ ﺔﻣﺰﺣﺃ ﻡﺍﺪﺨﺘﺳﺍ ﻮﻫ ﻚﻓﺪﻫ .
rules2= ﻡﺍﺪﺨﺘﺳﺍ ﻚﻴﻠﻋ__CONTROL__show-info__ﺩﺭﻮﻣ ﻞﻛ ﺐﻫﺬﻳ ﻦﻳﺃ ﻰﻟﺇ ﺔﻓﺮﻌﻤﻟ .
start=ﻯﻮﺘﺴﻤﻟﺍ ﺀﺪﺑ
welcome=ﻞﻘﻨﻟﺍ ﻡﺍﺰﺣ ﻥﻮﻨﺟ ﻱﺪﺤﺗ ﻲﻓ ﻢﻜﺑ ﺎﺒﺣﺮﻣ
[levels]
level-01= ﻯﻮﺘﺴﻣ01
level-02= ﻯﻮﺘﺴﻣ02
level-03= ﻯﻮﺘﺴﻣ03

