color-meaning=ىنعملا
finish=ةياهنلا
finish-info=.يميلعتلا جمانربلا ءاهنإل ةياهنلا رز ىلع طغضاn\n\.راطقلا تاراشإ ةبرجتل رصانعلا ضعب تيطعأ دقل
go-around-goal=.ةطحملا ىلإ لوصولاب رمحألا راطقلل حامسلل تاراشإ ءانبب مق
go-around-info=.راسملا فصن ىوس قلغي ال يوامسلا قرزالا نوللا وذ راطقلا نأ فشتكي نأ عيطتسي ال هنكل ،ءاجرألا يف ريسي نأ نكمي رمحألا راطقلا
green=رضخأ
green-means=.رمت دق تاراطقلا .حوتفم مداقلا راسملا
hover-signal=.اههاجتا ةيؤرل ةراشإ ىلع طغضت نأ كنكمي
oncoming-goal=.امهتاطحم ىلإ لوصولاو بوانتلاب روبعلاب نيراطقلل حامسلل تاراشإ ءانبب مق
oncoming-info=.هيلع لمعت راسملا نم بناج يأ نم هديدحت متي ةراشإلا هيف أرقت يذلا هاجتالا نأ ركذت
place-signal-goal=.ةيديدحلا ككسلا ىلع ناكم يأ يف ةراشإ ءانب
place-wagon-goal=.تاراشإلا ىلع اهريثأت ةيفيك ةفرعمل تارم ةدع نحش تابرع ةدع عض
proceed-goal=.ةطحملا ىلإ لوصولاب رمحألا راطقلل حامسلل تاراشإ ءانبب مق
red=رمحأ
red-means=.رمت ال دق تاراطقلا .زوجحم مداقلا راسملا
reset-all=لكلا نييعت ةداعإ
reset-trains=تاراطقلا نييعت ةداعإ
second-signal-goal=.ثلاث مسق ءاشنإل ةيناث ةراشإ ءانب
see-block-split=.نيمسق ىلإ اهميسقت مت دق ةيديدحلا ككسلا نأ اورت نأ مكنكمي
siding-signals-goal=.امدق يضملاب رمحألا راطقلل حامسلل يسيئرلا راسملا نع بناجلا لزعل تاراشإ ءانب
siding-signals-info=.زوجحم هنأل يلاتلا راسملا لخدي نل رمحألا راطقلا ،ةلاحلا هذه يف
signal-color=ةراشإلا نول
signal-direction=.ككسلا نم اهتينب بناج يأب قلعتم ةراشإلا ههجاوت يذلا هاجتالا
signal-direction-goal=.راسملا نم رخآلا بناجلا ىلإ تاراشإلا لقن لواح
signals-read-ahead=.كلذل اقفو اهنول ددحتو هنع ةلوؤسملا راسملا حسمت ةراشإ لك
signals-split-rail=.ماسقالا نم ديزملا ىلإ اهمسقيس ةيديدحلا ككسلا نم برقلاب تاراشإ ءانب
start-trains=تاراطقلا ليغشت
trains-dont-see-trains=.ًاروظحم وأ احاتم ةيديدحلا ككسلا نم مسق ناك اذإ ام ةفرعمل تاراشإلا مدختست كلذ نم ًالدبو .ىرخألا تاراطقلا "ةيؤر" اهنكمي ال تاراطقلا
yellow=رفصأ
yellow-means=.رمت ال دق تاراطقلا .ًابيرق مداقلا راسملا زجح متيس
[label]
block=__1__ راسملا
cyan-destination=يوامسلا قرزألا نوللا تاذ ةهجولا
cyan-train=يوامس قرزأ راطق
no-block=مامألا يف راسم دجوي ال
reading-block=__1__ راسملا دقفت
red-destination=ءارمحلا ةهجولا
red-train=رمحأ راطق

