all-players-ready=ﻕﻼﻃﻺﻟ ﻥﻭﺰﻫﺎﺟ ﻦﻴﺒﻋﻼﻟﺍ ﻊﻴﻤﺟ... ﻦﻣ ﺍﺀﺪﺑ 15ﺔﻴﻧﺎﺛ .
description=ﺕﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻊﻴﻤﺟ ﻊﻣ ﺃﺪﺒﺗ ﺖﻧﺃ.\nﻦﻜﻤﻳ ﺎﻣ ﻉﺮﺳﺄﺑ ﺥﻭﺭﺎﺼﻟﺍ ﻕﻼﻃﺇ ﻝﻭﺎﺣﻭ ﺔﻳﺎﻨﻌﺑ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺀﺪﺒﻟﺍ ﺮﺻﺎﻨﻋ ﺮﺘﺧﺍ.\nﺩﺪﻌﺘﻣ ﺐﻋﻻ ﻭﺃ ﺪﺣﺍﻭ ﺐﻋﻻ ﻞﻴﻐﺸﺗ ﻦﻜﻤﻳ.
msg-buy-equipment=ﺀﺪﺒﻠﻟ ﻞﻴﻐﺸﺘﻟﺍ ﺔﺣﻮﻟ ﻰﻟﺇ ﻞﻘﺘﻧﺍ ﻢﺛ ،ﺕﺍﺪﻌﻤﻟﺍ ﺀﺍﺮﺸﻟ ﺓﺮﻓﻮﺘﻤﻟﺍ ﺔﻴﻧﺪﻌﻤﻟﺍ ﺕﻼﻤﻌﻟﺍ ﻡﺪﺨﺘﺳﺍ.
msg-intro=ﻞﺟﺎﻌﻟﺍ ﺥﻭﺭﺎﺼﻟﺍ ﻮﻳﺭﺎﻨﻴﺳ ﻲﻓ ﻢﻜﺑ ﺎﺒﺣﺮﻣ.ﻦﻜﻤﻳ ﺎﻣ ﻉﺮﺳﺄﺑ ﺀﺎﻀﻔﻟﺍ ﻲﻓ ﺥﻭﺭﺎﺻ ﻕﻼﻃﺇ ﻮﻫ ﻚﻓﺪﻫ .
msg-refund-hint=ﺢﻴﻤﻠﺗ:ﺔﺌﻃﺎﺨﻟﺍ ﺕﺎﻳﺮﺘﺸﻤﻟﺍ ﺩﺍﺩﺮﺘﺳﻻ ﺕﻼﻤﻬﻤﻟﺍ ﺕﺎﺤﺘﻓ ﻡﺪﺨﺘﺳﺍ .
not-all-players-ready=ﻕﻼﻃﻹﺍ ﺔﺼﻨﻣ ﻰﻠﻋ ﻦﻴﺒﻋﻼﻟﺍ ﻞﻛ ﺲﻴﻟ...ﻕﻼﻃﻹﺍ ﺀﺎﻐﻟﺇ .
scenario-name=ﺥﻭﺭﺎﺼﻟﺍ ﻉﺎﻓﺪﻧﺍ

